<html>
<head>
<title>LINKWORKS SOLUTIONS  | LWS</title>

 <meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">


<META name="keywords" content="Solutions, strategies, outsourcing, human resources, logistic, administration, human resource management, human resource, job, job search, employment agency, outsourcing agency, subcontracting, subcontracted, link, linkwork, linkwork solutions, lws, solutions, work, job, working, working, ally, strategic partner, payroll, human capital, human resources, human capital, training, head hunting, headhunters, head hunters, headhunting, talent hunt, talent, contracting, social security, safety health, celaya, ciudad mexico, guadalajara, manzanillo, monterrey, toluca, tijuana, efficient, efficient management, commercial ally, no problems, link, strategic link, subcontracting, value, honesty, respect, ethics, integrity, teamwork, performance, production, tool, tools, effective direction, executive, collaborator, success, costumer, professional services, company, business, grow, smes,  entrepreneurs, tailor made, professional service, service, answer, lwsmexico, lwscom, lwsworld, linkwor solutions mexico, link work solutio, linkwork solutio, link work solutions, linkwork solution, lws company, lws company, lwscompany, lwscompany, linkworksolutions, linkworksolution, lwscelaya, lwstijuana, lwsmexicocity, lwstoluca, lwsmonterrey, lwsmanzanillo, lwsguadalajara, lwscontacto, lws contact, lws hire,lwshire, lwsjob search, want job, searching job, search job, look for job, find job, finding job, work now, storer, storage lift, managers, directors, worker, employees, collaborators, operative, auxiliary, maquila, drivers, secretaries, workforce, taxes, no union, save, best serious company, responsible company, best solution, best ally, course, seminar, workshop, conference, courses, seminars, workshops, conferences, training, lwsnets, lws nets, lws social network"/>

<META name="robot" content="index, follow"/>

<META name="description" content="LInkwork Solutions is a company specialized in strategic solutions for the efficient human capital management with over 15 years of experience. our offices are located in méxico city, guadalajara, monterrey, manzanillo, celaya , toluca and tijuana. ."/>


<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script><script type="text/javascript" async src="//s3.buysellads.com/ac/bsa.js"></script><script type="text/javascript" async src="http://www.google-analytics.com/ga.js"></script>


<!-- INICIA SCRIPT IFRAME DE ESCALA AUTOMATICA-->


<script language="JavaScript">
<!--
function calcHeight()
{
//find the height of the internal page
var the_height=
document.getElementById('the_iframe').contentWindow.
document.body.scrollHeight;

//change the height of the iframe
document.getElementById('the_iframe').height=
the_height;
}
//-->
</script>



<!-- FIN SCRIPT IFRAME DE ESCALA AUTOMATICA-->






</head>



<body onResize="ajustar()" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('pages_es/img/header_bckg_bts-top-ovr_02.png','pages_es/img/header_bckg_bts-top-ovr_04.png','pages_es/img/header_bckg_bts-top-ovr_06.png','pages_es/img/header_bckg_bts-top-ovr_12.png','pages_es/img/header_bckg_bts-top-ovr_14.png','pages_es/img/header_bckg_menu-ovr_01.png','pages_en/img/header_menu_en-ovr_03.png','pages_en/img/header_menu_en-ovr_05.png','pages_en/img/header_menu_en-ovr_07.png','pages_en/img/header_menu_en-ovr_09.png')">
<!-- ImageReady Slices (header_bckg-2.ai) -->
<table width="1024" height="210" border="0" align="center" cellpadding="0" cellspacing="0" id="Tabla_01">
  <tr>
    <td colspan="2" align="left" valign="top" width="1024" height="154" background="pages_es/img/header_bckg_01.jpg"><table width="891" height="153" border="0" align="center" cellpadding="0" cellspacing="0" id="Tabla_">
      <tr>
        <td align="left" valign="top" width="13" height="63">&nbsp;</td>
        <td align="left" valign="top"><a href="https://www.linkedin.com/company/linkwork-solutions#" target="_new" onMouseOver="MM_swapImage('IN','','pages_es/img/header_bckg_bts-top-ovr_02.png',1)" onMouseOut="MM_swapImgRestore()"><img src="pages_es/img/header_bckg_bts-top-nm_02.png" alt="LWS | linkenid" name="IN" width="33" height="63" border="0"></a></td>
        <td align="left" valign="top" width="3" height="63"><img src="pages_es/img/header_bckg_bts-top-nm_03.png" width="3" height="63" alt=""></td>
        <td align="left" valign="top"><a href="https://twitter.com/LWSmexico#" target="_new" onMouseOver="MM_swapImage('TW','','pages_es/img/header_bckg_bts-top-ovr_04.png',1)" onMouseOut="MM_swapImgRestore()"><img src="pages_es/img/header_bckg_bts-top-nm_04.png" alt="LWS | Twetter" name="TW" width="33" height="63" border="0"></a></td>
        <td align="left" valign="top" width="4" height="63"><img src="pages_es/img/header_bckg_bts-top-nm_05.png" width="4" height="63" alt=""></td>
        <td align="left" valign="top"><a href="http://www.facebook.com/linkworksolutions#" target="_new" onMouseOver="MM_swapImage('FB','','pages_es/img/header_bckg_bts-top-ovr_06.png',1)" onMouseOut="MM_swapImgRestore()"><img src="pages_es/img/header_bckg_bts-top-nm_06.png" alt="LWS | FACEBOOK" name="FB" width="33" height="63" border="0"></a></td>
        <td align="left" valign="top" width="165" height="63">&nbsp;</td>
        <td rowspan="4" align="left" valign="top"><img src="pages_es/img/header_bckg_bts-top-nm_08.png" width="323" height="153" alt=""></td>
        <td colspan="3" align="left" valign="top" width="284" height="63"><div>
        <table width="240" height="60" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="120" align="center" valign="bottom"><div align="center" style="padding-top:25px;">
      <iframe width="120" height="37" src="//www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fwww.facebook.com%2Flinkworksolutions&amp;layout=button_count" scrolling="No" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe>
    </div></td>
    <td width="120" align="center" valign="bottom"><div align="center" style="padding-bottom:17px;">
      <script src="//platform.linkedin.com/in.js" type="text/javascript">
  lang: es_ES
        </script>
      <script type="IN/FollowCompany" data-id="4811343" data-width="120" data-heigth="25px" data-counter="right"></script>
    </div></td>
  </tr>
</table>
        </div></td>
      </tr>
      <tr>
        <td colspan="7" rowspan="3" align="left" valign="top" width="284" height="90" >&nbsp;</td>
        <td rowspan="3" align="left" valign="top" width="198" height="90">&nbsp;</td>
        <td align="left" valign="top" width="68" height="32"><a href="index_en.html" target="_self" onMouseOver="MM_swapImage('BT_ING','','pages_es/img/header_bckg_bts-top-ovr_12.png',1)" onMouseOut="MM_swapImgRestore()"><img src="pages_es/img/header_bckg_bts-top-nm_12.png" alt="Ingl&eacute;s" name="BT_ING" width="68" height="32" border="0"></a></td>
        <td rowspan="3" align="left" valign="top"width="18" height="90">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top" width="68" height="29"><a href="index_es.html" target="_self" onMouseOver="MM_swapImage('BT_ESP','','pages_es/img/header_bckg_bts-top-ovr_14.png',1)" onMouseOut="MM_swapImgRestore()"><img src="pages_es/img/header_bckg_bts-top-nm_14.png" alt="INGL&Eacute;S" name="BT_ESP" width="68" height="29" border="0"></a></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="68" height="29" background="pages_es/img/header_bckg_bts-top-nm_15.png">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="1022" height="56" background="pages_es/img/header_bckg_02.jpg"><table width="832" height="55" border="0" align="center" cellpadding="0" cellspacing="0" id="Tabla_2">
      <tr>
        <td align="left" valign="top" width="78" height="55"><a href="pages_en/pg_home_en.html" target="the_iframe" onMouseOver="MM_swapImage('bt_home','','pages_es/img/header_bckg_menu-ovr_01.png',1)" onMouseOut="MM_swapImgRestore()"><img src="pages_es/img/header_bckg_menu-nm_01.png" alt="HOME" name="bt_home" width="78" height="55" border="0"></a></td>
        <td align="left" valign="top" width="50" height="55" background="pages_es/img/header_bckg_menu-nm_02.png">&nbsp;</td>
        <td align="left" valign="top" width="125" height="55"><a href="pages_en/pg_about_lws_idx.html" target="the_iframe" onMouseOver="MM_swapImage('bt_about_us_lws','','pages_en/img/header_menu_en-ovr_03.png',1)" onMouseOut="MM_swapImgRestore()"><img src="pages_en/img/header_menu_en-nm_03.png" alt="About LWS" name="bt_about_us_lws" width="125" height="55" border="0"></a></td>
        <td align="left" valign="top" width="37" height="55" background="pages_es/img/header_bckg_menu-nm_04.png">&nbsp;</td>
        <td align="left" valign="top" width="224" height="55"><a href="pages_en/pg_ss_en_indx.html" target="the_iframe" onMouseOver="MM_swapImage('bt_services_and_solutions_en','','pages_en/img/header_menu_en-ovr_05.png',1)" onMouseOut="MM_swapImgRestore()"><img src="pages_en/img/header_menu_en-nm_05.png" alt="Services and Solutions" name="bt_services_and_solutions_en" width="224" height="55" border="0"></a></td>
        <td align="left" valign="top" width="48" height="55" background="pages_es/img/header_bckg_menu-nm_06.png">&nbsp;</td>
        <td align="left" valign="top" width="111" height="55"><a href="pages_en/pg_customers.html" target="the_iframe" onMouseOver="MM_swapImage('bt_customers','','pages_en/img/header_menu_en-ovr_07.png',1)" onMouseOut="MM_swapImgRestore()"><img src="pages_en/img/header_menu_en-nm_07.png" name="bt_customers" width="111" height="55" border="0"></a></td>
        <td align="left" valign="top" width="30" height="55" background="pages_es/img/header_bckg_menu-nm_08.png">&nbsp;</td>
        <td align="left" valign="top" width="129" height="55"><a href="pages_en/pg_contact_us.html" target="the_iframe" onMouseOver="MM_swapImage('bt_contac_us','','pages_en/img/header_menu_en-ovr_09.png',1)" onMouseOut="MM_swapImgRestore()"><img src="pages_en/img/header_menu_en-nm_09.png" alt="Contact Us" name="bt_contac_us" width="129" height="55" border="0"></a></td>
      </tr>
    </table></td>
    <td><img src="pages_es/img/header_bckg-2_03.jpg" width="2" height="56" alt=""></td>
  </tr>
</table>
<!-- End ImageReady Slices -->
<div>
<iframe
width="100%" 
id="the_iframe"
name="the_iframe"
onLoad="calcHeight();"
src="pages_en/pg_home_en.html"
scrolling="NO"
frameborder="0"
height="1"> Lo siento, Necesitas un navegador con soporte de IFRAMES.</iframe>


</div>


</body>
</html>