<html>
<head>
<title>LINKWORKS SOLUTIONS  | LWS</title>

 <meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">

<META name="keywords" content="soluciones, estrategias, outsourcing, recursos humanos, logistica, administracion, administracion recurso humano, recurso humano, trabajo, busca trabajo, busca empleo, agencia empleo, agencia outsourcing, subcontratacion, subcontratado, link, linkwork, linkwork solutions, lws, solutions, work, job, working, trabajando, aliado, socio estrategico, nomina, administracion nomina, capital humano, human resources, human capital, capacitacion, head hunting, headhunters, head hunters, headhunting, caza talentos, talentos, contratacion, seguridad social, seguridad higiene, celaya, ciudad mexico, guadalajara, manzanillo, monterrey, toluca, tijuana, eficiente, administracion eficiente, aliado comercial, sin problemas, enlace, enlace estrategico, subcontratacion, valor, honestidad, respeto, etica, integridad, trabajo en equipo, rendimiento, produccion, herramienta, herramientas, direccion efectiva, ejecutivo, colaborador, exito, cliente, servicios profesionales, empresa, negocio, crecer, pyme, emprendedores, traje medida, servicio profesional, servicio, respuesta, lwsmexico, lwscom, lwsmundo, linkwor solutions mexico, link work solutio, linkwork solutio, link work solutions, linkwork solution, lws company, lws empresa, lwscompany, lwsempresa, linkworksolutions, linkworksolution, lwscelaya, lwstijuana, lwsciudaddemexico, lwstoluca, lwsmonterrey, lwsmanzanillo, lwsguadalajara, lwscontacto, lws contacto, lws contrata, lwscontrata, lwsbusca empleo, quiero trabajo, busco trabajo, busca trabajo, buscar trabajo, encontrar trabajo, encuentra trabajo, trabaja ya, alemacenistas, montacarguistas, gerentes, directores, obreros, empleados, colaboradores, operativos, auxiliar, maquila, choferes, secretarias, trabajadores, impuestos, no sindicatos, ahorro, mejor, empresa seria, empresa responsable, mejor solucion, mejor aliado, curso, seminario, taller, conferencia, cursos, seminarios, talleres, conferencias, capacitaciones, lwsredes, lws redes, lws redes sociales
"/>

<META name="robot" content="index, follow"/>

<META name="description" content="LInkwork Solutions es una empresa especializada en soluciones estratégicas para la eficiente administración del capital humano con 15 años de experiencia y con oficinas en Celaya, Ciudad de México, Guadalajara, Manzanillo, Monterrey ,Toluca y Tijuana."/>


<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script><script type="text/javascript" async src="//s3.buysellads.com/ac/bsa.js"></script><script type="text/javascript" async src="http://www.google-analytics.com/ga.js"></script>


<!-- INICIA SCRIPT IFRAME DE ESCALA AUTOMATICA-->


<script language="JavaScript">
<!--
function calcHeight()
{
//find the height of the internal page
var the_height=
document.getElementById('the_iframe').contentWindow.
document.body.scrollHeight;

//change the height of the iframe
document.getElementById('the_iframe').height=
the_height;
}
//-->
</script>



<!-- FIN SCRIPT IFRAME DE ESCALA AUTOMATICA-->






</head>



<body onResize="ajustar()" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('pages_es/img/header_bckg_bts-top-ovr_02.png','pages_es/img/header_bckg_bts-top-ovr_04.png','pages_es/img/header_bckg_bts-top-ovr_06.png','pages_es/img/header_bckg_bts-top-ovr_12.png','pages_es/img/header_bckg_bts-top-ovr_14.png','pages_es/img/header_bckg_menu-ovr_01.png','pages_es/img/header_bckg_menu-ovr_03.png','pages_es/img/header_bckg_menu-ovr_05.png','pages_es/img/header_bckg_menu-ovr_07.png','pages_es/img/header_bckg_menu-ovr_09.png')">
<!-- ImageReady Slices (header_bckg-2.ai) -->
<table width="1024" height="210" border="0" align="center" cellpadding="0" cellspacing="0" id="Tabla_01">
  <tr>
    <td colspan="2" align="left" valign="top" width="1024" height="154" background="pages_es/img/header_bckg_01.jpg"><table width="891" height="153" border="0" align="center" cellpadding="0" cellspacing="0" id="Tabla_">
      <tr>
        <td align="left" valign="top" width="13" height="63">&nbsp;</td>
        <td align="left" valign="top"><a href="https://www.linkedin.com/company/linkwork-solutions#" target="_new" onMouseOver="MM_swapImage('IN','','pages_es/img/header_bckg_bts-top-ovr_02.png',1)" onMouseOut="MM_swapImgRestore()"><img src="pages_es/img/header_bckg_bts-top-nm_02.png" alt="LWS | linkenid" name="IN" width="33" height="63" border="0"></a></td>
        <td align="left" valign="top" width="3" height="63"><img src="pages_es/img/header_bckg_bts-top-nm_03.png" width="3" height="63" alt=""></td>
        <td align="left" valign="top"><a href="https://twitter.com/LWSmexico#" target="_new" onMouseOver="MM_swapImage('TW','','pages_es/img/header_bckg_bts-top-ovr_04.png',1)" onMouseOut="MM_swapImgRestore()"><img src="pages_es/img/header_bckg_bts-top-nm_04.png" alt="LWS | Twetter" name="TW" width="33" height="63" border="0"></a></td>
        <td align="left" valign="top" width="4" height="63"><img src="pages_es/img/header_bckg_bts-top-nm_05.png" width="4" height="63" alt=""></td>
        <td align="left" valign="top"><a href="http://www.facebook.com/linkworksolutions#" target="_new" onMouseOver="MM_swapImage('FB','','pages_es/img/header_bckg_bts-top-ovr_06.png',1)" onMouseOut="MM_swapImgRestore()"><img src="pages_es/img/header_bckg_bts-top-nm_06.png" alt="LWS | FACEBOOK" name="FB" width="33" height="63" border="0"></a></td>
        <td align="left" valign="top" width="165" height="63">&nbsp;</td>
        <td rowspan="4" align="left" valign="top"><img src="pages_es/img/header_bckg_bts-top-nm_08.png" width="323" height="153" alt=""></td>
        <td colspan="3" align="left" valign="top" width="284" height="63"><div>
        <table width="240" height="60" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="120" align="center" valign="bottom"><div align="center" style="padding-top:25px;">
      <iframe width="120" height="37" src="//www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fwww.facebook.com%2Flinkworksolutions&amp;layout=button_count" scrolling="No" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe>
    </div></td>
    <td width="120" align="center" valign="bottom"><div align="center" style="padding-bottom:17px;">
      <script src="//platform.linkedin.com/in.js" type="text/javascript">
  lang: es_ES
        </script>
      <script type="IN/FollowCompany" data-id="4811343" data-width="120" data-heigth="25px" data-counter="right"></script>
    </div></td>
  </tr>
</table>
        </div></td>
      </tr>
      <tr>
        <td colspan="7" rowspan="3" align="left" valign="top" width="284" height="90" >&nbsp;</td>
        <td rowspan="3" align="left" valign="top" width="198" height="90">&nbsp;</td>
        <td align="left" valign="top" width="68" height="32"><a href="index_en.html" target="_self" onMouseOver="MM_swapImage('BT_ING','','pages_es/img/header_bckg_bts-top-ovr_12.png',1)" onMouseOut="MM_swapImgRestore()"><img src="pages_es/img/header_bckg_bts-top-nm_12.png" alt="Ingl&eacute;s" name="BT_ING" width="68" height="32" border="0"></a></td>
        <td rowspan="3" align="left" valign="top"width="18" height="90">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top" width="68" height="29"><a href="index_es.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('BT_ESP','','pages_es/img/header_bckg_bts-top-ovr_14.png',1)"><img src="pages_es/img/header_bckg_bts-top-nm_14.png" alt="INGL&Eacute;S" name="BT_ESP" width="68" height="29" border="0"></a></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="68" height="29" background="pages_es/img/header_bckg_bts-top-nm_15.png">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="1022" height="56" background="pages_es/img/header_bckg_02.jpg"><table width="832" height="55" border="0" align="center" cellpadding="0" cellspacing="0" id="Tabla_2">
      <tr>
        <td align="left" valign="top" width="78" height="55"><a href="pages_es/pg_home.html" target="the_iframe" onMouseOver="MM_swapImage('bt_home','','pages_es/img/header_bckg_menu-ovr_01.png',1)" onMouseOut="MM_swapImgRestore()"><img src="pages_es/img/header_bckg_menu-nm_01.png" alt="HOME" name="bt_home" width="78" height="55" border="0"></a></td>
        <td align="left" valign="top" width="50" height="55" background="pages_es/img/header_bckg_menu-nm_02.png">&nbsp;</td>
        <td align="left" valign="top" width="125" height="55"><a href="pages_es/pg_sobre_lws_idx.html" target="the_iframe" onMouseOver="MM_swapImage('bt_sobre_lws','','pages_es/img/header_bckg_menu-ovr_03.png',1)" onMouseOut="MM_swapImgRestore()"><img src="pages_es/img/header_bckg_menu-nm_03.png" alt="SOBRE LWS" name="bt_sobre_lws" width="125" height="55" border="0"></a></td>
        <td align="left" valign="top" width="37" height="55" background="pages_es/img/header_bckg_menu-nm_04.png">&nbsp;</td>
        <td align="left" valign="top" width="224" height="55"><a href="pages_es/pg_ss_indx.html" target="the_iframe" onMouseOver="MM_swapImage('bt_servicios_y_soluciones','','pages_es/img/header_bckg_menu-ovr_05.png',1)" onMouseOut="MM_swapImgRestore()"><img src="pages_es/img/header_bckg_menu-nm_05.png" alt="SERVICIOS &amp; SOLUCIONES" name="bt_servicios_y_soluciones" width="224" height="55" border="0"></a></td>
        <td align="left" valign="top" width="48" height="55" background="pages_es/img/header_bckg_menu-nm_06.png">&nbsp;</td>
        <td align="left" valign="top" width="111" height="55"><a href="pages_es/pg_clientes.html" target="the_iframe" onMouseOver="MM_swapImage('bt_clientes','','pages_es/img/header_bckg_menu-ovr_07.png',1)" onMouseOut="MM_swapImgRestore()"><img src="pages_es/img/header_bckg_menu-nm_07.png" alt="CLIENTES" name="bt_clientes" width="111" height="55" border="0"></a></td>
        <td align="left" valign="top" width="30" height="55" background="pages_es/img/header_bckg_menu-nm_08.png">&nbsp;</td>
        <td align="left" valign="top" width="129" height="55"><a href="pages_es/pg_contacto.html" target="the_iframe" onMouseOver="MM_swapImage('Image5bt_contacto','','pages_es/img/header_bckg_menu-ovr_09.png',1)" onMouseOut="MM_swapImgRestore()"><img src="pages_es/img/header_bckg_menu-nm_09.png" alt="CONTACTO" name="Image5bt_contacto" width="129" height="55" border="0"></a></td>
      </tr>
    </table></td>
    <td><img src="pages_es/img/header_bckg-2_03.jpg" width="2" height="56" alt=""></td>
  </tr>
</table>
<!-- End ImageReady Slices -->
<div>
<iframe
width="100%" 
id="the_iframe"
name="the_iframe"
onLoad="calcHeight();"
src="pages_es/pg_home.html"
scrolling="NO"
frameborder="0"
height="1"> Lo siento, Necesitas un navegador con soporte de IFRAMES.</iframe>


</div>


</body>
</html>