
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>BIOSAIPH | La vida nos inspira</title>
	

<!-- INICIA SCRIPT IFRAME DE ESCALA AUTOMATICA-->


<script language="JavaScript">
<!--
function calcHeight()
{
//find the height of the internal page
var the_height=
document.getElementById('the_iframe').contentWindow.
document.body.scrollHeight;

//change the height of the iframe
document.getElementById('the_iframe').height=
the_height;
}
//-->
</script>



<!-- FIN SCRIPT IFRAME DE ESCALA AUTOMATICA-->
    
    
    
	<style>
		
		img.bg {
			/* Set rules to fill background */
			min-height: 100%;
			min-width: 1024px;
			
			/* Set up proportionate scaling */
			width: 100%;
			height: auto%;
			
			/* Set up positioning */
			position: fixed;
			top: 0;
			left: 0;
		}
		
		@media screen and (max-width: 1024px){
			img.bg {
				left: 50%;
				margin-left: -512px; }
		}
		
		#page-wrap {
	position: relative;
	top:0%;
	width: 1024px;
	height:100%px;
	margin: 0px;
	xpadding: 0px;
	background: ;
	-moz-box-shadow: 0px black;
	-webkit-box-shadow: 0 0 10px black;
	box-shadow: 0 0 0px black;
	z-index: 2;
}

#central{
    position:absolute;
    top:111px;
    left: 28%;
    margin-top: -100px;
    margin-left: -100px;
	width: 800px;
	height:750px;
	
		-moz-box-shadow: 0px black;
	-webkit-box-shadow: 0 0 10px black;
	box-shadow: 0 0 0px black;
}

#shadow{
	
	-moz-box-shadow: 0 0 50px black;
	-webkit-box-shadow: 0 0 50px black;
	box-shadow: 0 0 50px black;
}
	
#cenefa 
		 {
	position: absolute;
	top:0px;
	height:6px;
	left:0px;
	width: 100%;
	margin: 0px;
	xpadding: 0px;
	background: ;
	-moz-box-shadow: 0 0 0px black;
	-webkit-box-shadow: 0 0 10px black;
	box-shadow: 0 0 10px black;
	z-index: 1;
	background-color: #000000;
}
#c2
		 {
	position: absolute;
	top:0px;
	left:0px;
	width: 100%;
	margin: 0px;
	xpadding: 0px;
	
}

body {
	top: 0;
	left: 0;
	margin:0;
	padding:0;
}

.top {
	position: absolute;
	top:0px;
	left:0px;
	width: 100%;
	margin: 0px;
	xpadding: 0px;
	margin:0;
	padding:0;
	
}
	


		
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
		
		
		
	</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script><script type="text/javascript" async src="//s3.buysellads.com/ac/bsa.js"></script><script type="text/javascript" async src="http://www.google-analytics.com/ga.js"></script></head>

<body onResize="ajustar()">


<!--
PARA INCLUIR UIN BACKGROUND

<p><img src="images/back/biosaiph_back-01.png" class="bg"></p>-->

<!--  cenefa negra top 
<table 
width="100%" border="0" cellpadding="0" cellspacing="0" class="c2" id="c2">
  
  <tr>
    <th height="17" bgcolor="#000000" class="">&nbsp;</th>
  </tr>
  
    <tr>
    <td align="center" valign="top">
    </tr>
 </table>
  
  -->
  
  

    
    <table class="" width="1024px" height="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="">
  <tr>
      
      <tr>  
        <td width="1024" valign="top" bgcolor=""> 
        
<iframe 
width="100%" 
id="the_iframe"
onLoad="calcHeight();"
src="html_parts/sobre_lws_2.html"
scrolling="NO"
frameborder="0"
height="1"> Lo siento, Necesitas un navegador con soporte de IFRAMES.</iframe>
         </td>


      
    </table>
</body>

</html