<!DOCTYPE HTML>
<html>
<head>


<!-- INICIA SCRIPT IFRAME DE ESCALA AUTOMATICA-->


<script language="JavaScript">
<!--
function calcHeight()
{
//find the height of the internal page
var the_height=
document.getElementById('the_iframe').contentWindow.
document.body.scrollHeight;

//change the height of the iframe
document.getElementById('the_iframe').height=
the_height;
}
//-->
</script>



<!-- FIN SCRIPT IFRAME DE ESCALA AUTOMATICA-->


<style>
		
		img.bg {
			/* Set rules to fill background */
			min-height: 100%;
			min-width: 1024px;
			
			/* Set up proportionate scaling */
			width: 100%;
			height: auto%;
			
			/* Set up positioning */
			position: fixed;
			top: 0;
			left: 0;
		}
		
		@media screen and (max-width: 1024px){
			img.bg {
				left: 50%;
				margin-left: -512px; }
		}
		
		#page-wrap {
	position: relative;
	top:0%;
	width: 1024px;
	height:750px;
	margin: 0px;
	xpadding: 0px;
	background: ;
	-moz-box-shadow: 0px black;
	-webkit-box-shadow: 0 0 10px black;
	box-shadow: 0 0 0px black;
	z-index: 2;
}

#central{
    position:absolute;
    top:111px;
    left: 28%;
    margin-top: -100px;
    margin-left: -100px;
	width: 800px;
	height:750px;
	
		-moz-box-shadow: 0px black;
	-webkit-box-shadow: 0 0 10px black;
	box-shadow: 0 0 0px black;
}

#shadow{
	
	-moz-box-shadow: 0 0 50px black;
	-webkit-box-shadow: 0 0 50px black;
	box-shadow: 0 0 50px black;
}
	
#cenefa 
		 {
	position: absolute;
	top:0px;
	height:6px;
	left:0px;
	width: 100%;
	margin: 0px;
	xpadding: 0px;
	background: ;
	-moz-box-shadow: 0 0 0px black;
	-webkit-box-shadow: 0 0 10px black;
	box-shadow: 0 0 10px black;
	z-index: 1;
	background-color: #000000;
}
#c2
		 {
	position: absolute;
	top:0px;
	left:0px;
	width: 100%;
	height: 100%;
	margin: 0px;
	xpadding: 0px;
	
}

iframe {
	width:100%;
	height:100%;
}

footer {
	position: fixed;
	left: 0;
	bottom: 0;
	height: 35px;
	width: 100%;
	background-color:#FFF;
	text-align: center;
    }
	
	
@font-face {
    font-family: 'oswaldregular';
    src: url('font-oswald-r/oswald-regular-webfont.eot');
    src: url('font-oswald-r/oswald-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font-oswald-r/oswald-regular-webfont.woff2') format('woff2'),
         url('font-oswald-r/oswald-regular-webfont.woff') format('woff'),
         url('font-oswald-r/oswald-regular-webfont.ttf') format('truetype'),
         url('font-oswald-r/oswald-regular-webfont.svg#oswaldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.txt_oswald_r {
	font-family: 'oswaldregular';
	font-size: 1em;
	
}

.txt_oswald_r_submenu {
	font-family: 'oswaldregular';
	font-size:0.78em;
	color:#4D1641;
	text-align:center;
}

.txt_oswald_r_bienvenido {
	font-family: 'oswaldregular';
	font-size:12pt;
	color:#FFFFFF;
	text-align:center;
}	

.txt_oswald_r_bienvenido2 {
	font-family: 'oswaldregular';
	font-size:12pt;
	color:#000000
	text-align:center;
}

		
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
		
		
		
	</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script><script type="text/javascript" async src="//s3.buysellads.com/ac/bsa.js"></script><script type="text/javascript" async src="http://www.google-analytics.com/ga.js"></script>


<meta charset="UTF-8">
<title>Documento sin título</title>
</head>

<body onResize="ajustar()">

<!--Aqui ingresar imagen de background
/*<p><img src="images/back/biosaiph_back-01.png" class="bg"></p>*/-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="c2" id="c2">

  <tr>
    <td align="center" valign="top"><table width="1028" height="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="shadow">
      <tr>
        <th width="1024px;" bgcolor="#005973"> 
        
        
        <iframe width="100%"
         id="the_iframe"
onLoad="calcHeight();"
src="sobre_lws_2.html"
scrolling="NO"
frameborder="0"
height="1"> Lo siento, Necesitas un navegador con soporte de IFRAMES.
          
          
          
          ></iframe>
         </th>
      </tr>
    </table>
  </tr>
</table>

<footer>
<table align="center" width="1024px" height="100%" border="0px" cellspacing="0">
<tr>
    <td width="64px" height="100%" >&nbsp;</td>
    <td bgcolor="#CC0099" width="893px" height="100%">
      <div class="txt_oswald_r" style="background-color:CC0099; font-style:normal; color:#FFF;">®2014&nbsp; LINKWORK SOLUTIONS   &nbsp;•&nbsp;   AVISO DE PRIVACIDAD   &nbsp;•&nbsp;  CONTACTO@LWS.MX   &nbsp;•&nbsp;  TEL.01(55) 53105263 / 01 (55) 35363857</div></td>
    <td width="64px" height="100%">&nbsp;</td> 
  </tr>



</table>


</footer>

</body>

</html>
