<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<style type="text/css">

@font-face {
    font-family: 'oswaldregular';
    src: url('font-oswald-r/oswald-regular-webfont.eot');
    src: url('font-oswald-r/oswald-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font-oswald-r/oswald-regular-webfont.woff2') format('woff2'),
         url('font-oswald-r/oswald-regular-webfont.woff') format('woff'),
         url('font-oswald-r/oswald-regular-webfont.ttf') format('truetype'),
         url('font-oswald-r/oswald-regular-webfont.svg#oswaldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.txt_oswald_r_submenu {
	font-family: 'oswaldregular';
	font-size:0.78em;
	color:#4D1641;
	text-align:center;
	
	
}

</style>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Documento sin título</title>
</head>

<body>
<div>
  <table align="center" width="1024" height="44px" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="bottom" background="../img/header_bckg_04.jpg">
    
 
    <table width="892" height="31" border="0" align="center" cellpadding="0" cellspacing="0" id="Tabla_">
      <tr>
        <td align="center" valign="middle" width="191" height="31" background="">
        
        
        <div style="padding-top:3px; padding-bottom:0px;">
        <img src="../img/sub-menu_home_01.png" width="191" height="31" alt="" />
        </div>
        
        </td>
        <td width="504" height="31" align="center" valign="bottom">
        <div style="padding-top:5px; padding-bottom:0px; text-height:auto">
        <p class="txt_oswald_r_submenu" style=" letter-spacing:3px;">SOLUCIONES Y VINCULACIÓN  ESPECIALIZADA PARA SU EMPRESA</p>
        </div>
        
        </td>
        <td align="center" valign="middle" width="197" height="31">
        <div style="padding-top:3px; padding-bottom:0px;">
        <img src="../img/sub-menu_home_03.png" width="197" height="31" alt="" />
        </div>
        </td>
      </tr></table>

      
      </td>
  </tr>
</table>
</div>
</body>
</html>
