@charset "UTF-8";
/* CSS Document */

body {
font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background:#FFF;
	margin: 0;
	padding-top: 120px;
	
}

footer {
	position: fixed;
	left: 0;
	bottom: 0;
	height: 35px;
	width: 100%;
	background-color:#FFF;
	text-align: center;
    }
	
header {
	position: fixed;
	top: 0;
	left: 0;
	margin: 0;
	height: 209px;
	width: 100%;
	background-color:#FFFFFF;
    }
	
section {
	height:100%;
	width:100%;
	position: fixed;
}
	
.back {
	background-image:url(../img/body_bckg-02.png);
	background-repeat:repeat-y;
	top: 50%;
    left: 50%;
}

.centrar {
	top: 50%;
	left: 50%;
}
	
	
@font-face {
    font-family: 'oswaldregular';
    src: url('font-oswald-r/oswald-regular-webfont.eot');
    src: url('font-oswald-r/oswald-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font-oswald-r/oswald-regular-webfont.woff2') format('woff2'),
         url('font-oswald-r/oswald-regular-webfont.woff') format('woff'),
         url('font-oswald-r/oswald-regular-webfont.ttf') format('truetype'),
         url('font-oswald-r/oswald-regular-webfont.svg#oswaldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.txt_oswald_r {
	font-family: 'oswaldregular';
	font-size: 1em;
	
}

.txt_oswald_r_submenu {
	font-family: 'oswaldregular';
	font-size:0.78em;
	color:#4D1641;
	text-align:center;
}

.txt_oswald_r_bienvenido {
	font-family: 'oswaldregular';
	font-size:12pt;
	color:#FFFFFF;
	text-align:center;
}	

.txt_oswald_r_bienvenido2 {
	font-family: 'oswaldregular';
	font-size:12pt;
	color:#000000
	text-align:center;
}

.txt_oswald_r_inide-lws_tl {
	font-family: 'oswaldregular';
	font-size:12pt;
	color:#8BE5FF;
	text-align:center;
}

.txt_general {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#000;
	text-align:justify;
}
	
	
