<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="../pages_es/css/estilos_lws_hijos.css">

<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<title>LWS | NUESTRA MISIÓN &amp; VISIÓN</title>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../pages_es/img/sub-menu_serv_y_sol-ovr_02.png','../pages_es/img/sub-menu_serv_y_sol-ovr_04.png','../pages_es/img/sub-menu_serv_y_sol-ovr_06.png','../pages_es/img/sub-menu_serv_y_sol-ovr_08.png','../pages_es/img/ss_img_bt_ojo-ovr-07.png','../pages_es/img/tbl-redes-cto-ovr_02.png','../pages_es/img/tbl-redes-cto-ovr_04.png','../pages_es/img/tbl-redes-cto-ovr_06-fb.png')">




<div>
  <table align="center" width="1024" height="44px" border="0" cellspacing="0" cellpadding="0" background="../pages_es/img/body_bckg-02.png">
  <tr>
    <td align="center" valign="bottom" background="">
    
    <div style="width:1022px; height:48px; background-image:url(../pages_es/img/header_bckg_04.jpg)">
    
    
     <div style="padding-top:12px;">
      <!-- ImageReady Slices (sub-menu_serv_y_sol.ai) -->

      <!-- End ImageReady Slices -->
    </div>
    
    
    </div></td>
  </tr>
</table>

</div>



<div style="z-index:1">

<table class="tb_bckgnd_contenedor" width="1024px" height="100%" align="center" cellpadding="0" cellspacing="0">


 	<tR>
    	<td align="center" valign="top">
        	<table width="893px" height="524" align="center" background="" cellpadding="0" cellspacing="0">
            
            
            <tr>
          		<td colspan="3" align="center" valign="middle" height="2px"> <img style="padding-bottom:10px; padding-top:15px;" src="../pages_es/img/line_separador-02.png" height="2px"></td>
   		    </tr>

            
            <tr>
                	<td width="433px" height="400px" align="center" valign="top">
                    
                    	<table width="433" align="center">
                        	<tr>
                           	  <td align="center" valign="middle">
                              
                              
                              <div class="shadow" style=" width:388px; height:292px">
                              
                              <iframe width="388" height="292" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.es/maps?cid=288467816983724416&amp;q=Tlalnepantla,+MEX,+M%C3%A9xico&amp;num=10&amp;ie=UTF8&amp;hq=&amp;hnear=Tlalnepantla,+Estado+de+M%C3%A9xico,+M%C3%A9xico&amp;t=m&amp;iwloc=A&amp;ll=19.534528,-99.190736&amp;spn=0.021032,0.032015&amp;output=embed"></iframe>
                              
                              
                              </div>
                              
                               <div>

                              
                             
                              
                              <table width="388px">
                              
                              	<tr>
                                	<td colspan="2" align="center">
                                                                
                             <div style="padding-top:8px;"></div>
                                    </td>
								</tr>
                                
                                
                                
                              	<tr>
                                	<td width="70px" align="center" valign="middle" bgcolor="#392556";>
                                    <img src="../pages_es/img/cto-img.datosde-02.png">
                                    </td>
                                    <td width="306" valign="top">
                                    <div style="margin-left:20px;">
                                    <p class="txt_oswald_r" style="text-align:left; color:#27183F;">CONTACT DETAILS</p>
                                    <p class="txt_oswald_r" style="line-height:0px; font-size:14px;">CORPORATIVE HEAD OFFICE</p>
									<p><span class="txt_oswald_r" style=" line-height:0px; font-size:14px;">Mexico City (Federal District-North)</span><br>
                                    <span class="txt_oswald_r" style="font-size:12px;">Em.</span><span class="txt_general"> contacto@lws.mx<span><br>
                                    <span class="txt_oswald_r">Phone.</span><span class="txt_general"> 53.10.52.63</span><br>
                                    <span class="txt_oswald_r">Phone.</span><span class="txt_general"> 24.87. 64.80</span></span></span></p>
                                
                                    </div>
                                    
                                  </td>
                                </tr>
                                
                                
                                	<tr>
                                	<td colspan="2">
                                                                
                           </td>
								</tr>
                                
                                
                              </table>
                              
                              
                              </div>
                               
                              <div></div>
                              
                              
                              
                              
                              
                              
                              
                              </td>
                          </tr>
                          
                          
                        </table>
                    
                    
              </td>
                    <td width="27px" height="400px" align="center" valign="top"><img src="../pages_es/img/line_separador_v-04.png" width="8" height="327"></td>
                    
                    
                    
                	<td width="433px" height="400px" align="center" valign="top"><div>
                    
                  <iframe class="shadow" width="380px" height="470px" style="overflow:hidden; border:0px; margin:0px;" scrolling="no" src="pg_form-ok2.html"></iframe>
                    
                    </div></td>
             </tr>
             
             
             <tr>
               <td height="30px" colspan="3" align="center" valign="middle"><iframe  src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Flinkworksolutions&amp;width=120&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:21px;" allowtransparency="true"></iframe></td>
             </tr>
             <tr>
             
             		<td height="30px" colspan="3" align="center" valign="middle" bgcolor="#392556">
                    
                    <div class="ss_folleto_tl2" style="width:600px;height:19px; background-color:#392556; line-height:26px; ">Follow us on our social networks.  <br>
                     </div>
                      
                        <div class="" style="width:800px;height:39px; background-color:#392556; "><span style="margin-left:15px; margin-right:15px; text-align:center; color:#FFF; line-height:0px;" class="txt_general">Join now and make a strategic LINK to be in touch with us. Your LIKES are important for LINKWORK SOLUTIONS. </span></div>
                    
                    
               </td>
             </tr>
             <tr>
               <td height="32px" colspan="3" align="center" valign="middle" bgcolor="#392556"><!-- ImageReady Slices (Sin t&iacute;tulo-3) -->
                 <table width="550" height="31" border="0" align="center" cellpadding="0" cellspacing="0" id="Tabla_">
                   <tr>
                     <td align="left" valign="top"><img src="../pages_es/img/tbl-redes-cto-nm_01.png" width="45" height="30" alt=""></td>
                     <td align="left" valign="top"><a href="https://twitter.com/LWSmexico" target="_blank" onMouseOver="MM_swapImage('bt_twtw','','../pages_es/img/tbl-redes-cto-ovr_02.png',1)" onMouseOut="MM_swapImgRestore()"><img src="../pages_es/img/tbl-redes-cto-nm_02.png" alt="TW:@LWSmexico" name="bt_twtw" width="107" height="30" border="0"></a></td>
                     <td align="left" valign="top"><img src="../pages_es/img/tbl-redes-cto-nm_03.png" width="34" height="30" alt=""></td>
                     <td align="left" valign="top"><a href="https://www.linkedin.com/company/linkwork-solutions" target="_blank" onMouseOver="MM_swapImage('bt_in2','','../pages_es/img/tbl-redes-cto-ovr_04.png',1)" onMouseOut="MM_swapImgRestore()"><img src="../pages_es/img/tbl-redes-cto-nm_04.png" alt="IN:/company/linkwork-solutions" name="bt_in2" width="180" height="30" border="0"></a></td>
                     <td align="left" valign="top"><img src="../pages_es/img/tbl-redes-cto-nm_05.png" width="20" height="30" alt=""></td>
                     <td align="left" valign="top"><a href="http://www.facebook.com/linkworksolutions  " target="_blank" onMouseOver="MM_swapImage('fb-bt','','../pages_es/img/tbl-redes-cto-ovr_06-fb.png',1)" onMouseOut="MM_swapImgRestore()"><img src="../pages_es/img/tbl-redes-cto-nm_06-fb.png" alt="FB:/linkworksolutions/" name="fb-bt" width="134" height="30" border="0"></a></td>
                     <td align="left" valign="top"><img src="../pages_es/img/tbl-redes-cto-nm_07.png" width="29" height="30" alt=""></td>
                 </table>
               <!-- End ImageReady Slices --></td>
             </tr>
        
			 
             
             
             <tr>
  			 		<td width="893" height="30px" colspan="3" align="center" valign="bottom" background="#CC0099">
  <div class="txt_oswald_r" style=" width:893px; background-color:#CC0099; font-style:normal; color:#FFF; text-align:center; padding-top:15px; padding-bottom:5px; height:30px; alignment-adjust:central">®2014&nbsp; LINKWORK SOLUTIONS   &nbsp;•&nbsp;   <a href="pg_aviso_en.html" target="_self">PRIVACY NOTICE </a>   &nbsp;•&nbsp;  CONTACTO@LWS.MX   &nbsp;•&nbsp;  PHONE. 01 (55) 53105263 / 01 (55) 35363857</div>
			   </td>
  			</tr>

            
            </table>
      </td>
    </tr>

</table></div>




</body>
</html>
