<!DOCTYPE HTML>
<html><head>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="../pages_es/css/estilos_lws_hijos.css">

<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<title>LWS | EMPLOYMENT  (COMING SOON)</title>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../pages_es/img/sub-menu_serv_y_sol-ovr_02.png','../pages_es/img/sub-menu_serv_y_sol-ovr_04.png','../pages_es/img/sub-menu_serv_y_sol-ovr_06.png','../pages_es/img/sub-menu_serv_y_sol-ovr_08.png','../pages_es/img/ss_img_bt_ojo-ovr-07.png')">




<div>
  <table align="center" width="1024" height="44px" border="0" cellspacing="0" cellpadding="0" background="../pages_es/img/body_bckg-02.png">
  <tr>
    <td align="center" valign="bottom" background="">
    
    <div style="width:1022px; height:48px; background-image:url(../pages_es/img/header_bckg_04.jpg)">
    
    
     <div style="padding-top:12px;">
      <!-- ImageReady Slices (sub-menu_serv_y_sol.ai) -->
      <table width="892" height="31" border="0" align="center" cellpadding="0" cellspacing="0" id="Tabla_01">
<tr>
		<td rowspan="2" align="left" valign="top"  width="193" height="31">
			<img src="img/sub-menu_serv_y_sol_en-nm_01.png" width="193" height="31" alt=""></td>
		<td rowspan="2" width="98" height="31" valign="top"><a href="pg_services.html" target="_self" onMouseOver="MM_swapImage('bt_services_ss','','img/sub-menu_serv_y_sol_en-ovr_02.png',1)" onMouseOut="MM_swapImgRestore()"><img src="img/sub-menu_serv_y_sol_en-nm_02.png" alt="Services" name="bt_services_ss" width="98" height="31" border="0"></a></td>
<td rowspan="2" align="left" valign="top" width="12" height="31" >
			<img src="img/sub-menu_serv_y_sol_en-nm_03.png" width="12" height="31" alt=""></td>
		<td rowspan="2" align="left" valign="top" width="113" height="31" ><a href="pg_solutions.html" target="_self" onMouseOver="MM_swapImage('bt_soluctions_ss','','img/sub-menu_serv_y_sol_en-ovr_04.png',1)" onMouseOut="MM_swapImgRestore()"><img src="img/sub-menu_serv_y_sol_en-nm_04.png" alt="Solutions" name="bt_soluctions_ss" width="113" height="31" border="0"></a></td>
<td rowspan="2" align="left" valign="top" width="10" height="31">
			<img src="img/sub-menu_serv_y_sol_en-nm_05.png" width="10" height="31" alt=""></td>
		<td align="left" valign="top" width="126" height="30" ><a href="pg_employment.html" target="_self" onMouseOver="MM_swapImage('bt_employment_ss','','img/sub-menu_serv_y_sol_en-ovr_06.png',1)" onMouseOut="MM_swapImgRestore()"><img src="img/sub-menu_serv_y_sol_en-nm_06.png" alt="Employment" name="bt_employment_ss" width="126" height="30" border="0"></a></td>
		<td align="left" valign="top" width="11" height="30" >
			<img src="img/sub-menu_serv_y_sol_en-nm_07.png" width="11" height="30" alt=""></td>
		<td rowspan="2" align="left" valign="top" width="132" height="31" ><a href="pg_send_cv.html" target="_self" onMouseOver="MM_swapImage('bt_send_cv_ss','','img/sub-menu_serv_y_sol_en-ovr_08.png',1)" onMouseOut="MM_swapImgRestore()"><img src="img/sub-menu_serv_y_sol_en-nm_08.png" alt="Send you CV" name="bt_send_cv_ss" width="132" height="31" border="0"></a></td>
		<td rowspan="2" align="left" valign="top" width="197" height="31">
			<img src="img/sub-menu_serv_y_sol_en-nm_09.png" width="197" height="31" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="img/sub-menu_serv_y_sol_en-nm_10.png" width="137" height="1" alt=""></td>
	</tr>
</table>
      <!-- End ImageReady Slices -->
    </div>
    
    
    </div></td>
  </tr>
</table>

</div>



<div style="z-index:1">

<table class="tb_bckgnd_contenedor" width="1024px" height="100%" align="center" cellpadding="0" cellspacing="0">


 	<tr>
    	<td height="192" align="center" valign="top">
        	<table width="893px" height="192" align="center">
    			<tr>
          		<td colspan="3" align="center" valign="middle" height="15px;"> <img style="padding-bottom:0px; padding-top:15px;" src="../pages_es/img/line_separador-02.png" height="2px"></td>
   				 </tr>
        
<tr>
	<td width="893px" height="62">
    
 <!--INICIA TABLA DE SERVICIOS
    -->
    
    
    <div class="shadow" style=" width:742px; height:392px; background-image:url(../pages_es/img/ss_img-empleo-08.png); margin-left:75.5px; margin-top:20px; z-index:10;">
    
    <div style="padding-top:3px;"></div>
    <div style=" width:312px; height:52px; margin-top:0px; margin-left:18px; margin-right:415px; background:#392556; z-index:11;"><p class="ss_folleto_tl2" style="font-size:24px; padding-top:8px;">COMING SOON</p></div>
        <div style=" padding-left:305px; padding-top:30px;"><img src="img/under_construcction-12.png"></div>    
        <div style=" margin-left:35px; margin-right:35px; padding-top:15px;">
        <p class="txt_mision_tl" style="line-height:18px;">We keep working to provide you always a better service.<p>
        <p class="txt_general" style="color:#27183F; text-align:center">Soon you could find in this section, the most demanded vacancies by the companies looking for talent like yours.<br> Don´t miss it!
<p>
        </div>
    
    
    </div>
    
        <!--TERMINA TABLA DE SERVICIOS
    -->
    

    
    
	</td>
</tr>
             
           <tr>
  			 		<td width="893" height="70" colspan="3" align="center" valign="bottom" background="#CC0099">
  <div class="txt_oswald_r" style=" width:893px; background-color:#CC0099; font-style:normal; color:#FFF; text-align:center; padding-top:15px; padding-bottom:5px; height:30px; alignment-adjust:central">®2014&nbsp; LINKWORK SOLUTIONS   &nbsp;•&nbsp;   <a href="pg_aviso_en.html" target="_self">PRIVACY NOTICE</a>   &nbsp;•&nbsp;  CONTACTO@LWS.MX   &nbsp;•&nbsp;  PHONE. 01 (55) 53105263 / 01 (55) 35363857</div>
			 </td>
  			</tr>

            
            </table>
      </td>
    </tr>

</table></div>



</body>
</html>
