<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../pages_es/css/estilos_lws_hijos.css">


<meta charset="UTF-8">
<title>Documento sin título</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">
<!--
body {
	background-color: #B5C4CC;
}
-->
</style></head>

<body>
<div style="width:380px; height:460px; background-color:#B5C4CC;">

<div class="txt_general" style="margin:10px; line-height:16px; padding-top:0px;">Your opinion is very important to continue growing; we have different means by which these you may reach us and keep in touch with our team. </div>

<div class="txt_general" style="margin:10px; line-height:16px;">

<span class="bold">Please fill in the blanks of the following form without leaving empty spaces.  After we receive your comments and details we will immediately get in touch with you. (*Required fields)</span> </div>


<div class="txt_general" style="margin:10px;">
<form action="http://www.rubenvera.cu.cc/fl/lws/pages_en/pg_sendmail-ok_lws-ru_cu_cc.php" method="post">
  <table width="360" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="100" bgcolor="#A192CF" class="txt_form1_12px">NAME</td>
      <td><label class="space_form1_12px" >
        <input style="width:230px; height:20px;
" type="text" name="nombre" id="nombre">
      </label></td>
    </tr>
    <tr>
      <td width="100" bgcolor="#A192CF" class="txt_form1_12px">COMPANY</td>
      <td><label class="space_form1_12px">
        <input style="width:230px; height:20px;
" type="text" name="empresa" id="empresa">
      </label></td>
    </tr>
    <tr>
      <td width="100" bgcolor="#A192CF" class="txt_form1_12px">PHONE</td>
      <td><label class="space_form1_12px">
        <input style="width:230px; height:20px;"
 type="text" name="tel" id="tel">
      </label></td>
    </tr>
    <tr>
      <td width="100" bgcolor="#A192CF" class="txt_form1_12px">EMAIL*</td>
      <td><label class="space_form1_12px">
        <input style="width:230px; height:20px;
"type="text" name="mail" id="mail">
      </label></td>
    </tr>
    <tr>
      <td width="100" bgcolor="#A192CF" class="txt_form1_12px">SUBJECT</td>
      <td><label class="space_form1_12px">
        <select name="asunto" id="asunto">
          <option value="Receive information of services" selected>Receive information of service</option>
          <option value="Request information">Request information</option>
          <option value="Job search">BJob search</option>
          <option value="Other">Other</option>
        </select>
      </label></td>
    </tr>
    <tr>
      <td width="100" bgcolor="#A192CF" class="txt_form1_12px">MENSSAGE</td>
      <td><label class="space_form1_12px">
        <textarea style="width:230px; height:80px;
name="mensaje" id="mensaje" cols="30" rows="5"></textarea>
      </label></td>
    </tr>
    <tr>
      <td class="txt_form1_12px">&nbsp;</td>
      <td align="center" valign="middle"><input name="Restablece" type="reset" id="Restablece" value="Borrar" />
        <input type="submit" name="ENviar" id="ENviar" value="Enviar"></td>
    </tr>
  </table>
</form>
</div>



</div>
</body>
</html>
