<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="../pages_es/css/estilos_lws_hijos.css">

<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<title>LWS | SERVICES &amp; SOLUTIONS</title>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../pages_es/img/ss_img_dw_cloud_ovr-05.png','../pages_es/img/sub-menu_serv_y_sol-ovr_02.png','../pages_es/img/sub-menu_serv_y_sol-ovr_04.png','../pages_es/img/sub-menu_serv_y_sol-ovr_06.png','../pages_es/img/sub-menu_serv_y_sol-ovr_08.png')">




<div>
  <table align="center" width="1024" height="44px" border="0" cellspacing="0" cellpadding="0" background="../pages_es/img/body_bckg-02.png">
  <tr>
    <td align="center" valign="bottom" background="">
    
    <div style="width:1022px; height:48px; background-image:url(../pages_es/img/header_bckg_04.jpg)">
    
    
     <div style="padding-top:12px;">
      <!-- ImageReady Slices (sub-menu_serv_y_sol.ai) -->
      <table width="892" height="31" border="0" align="center" cellpadding="0" cellspacing="0" id="Tabla_01">
<tr>
		<td rowspan="2" align="left" valign="top"  width="193" height="31">
			<img src="img/sub-menu_serv_y_sol_en-nm_01.png" width="193" height="31" alt=""></td>
		<td rowspan="2" width="98" height="31" valign="top"><a href="pg_services.html" target="_self" onMouseOver="MM_swapImage('bt_services_ss','','img/sub-menu_serv_y_sol_en-ovr_02.png',1)" onMouseOut="MM_swapImgRestore()"><img src="img/sub-menu_serv_y_sol_en-nm_02.png" alt="Services" name="bt_services_ss" width="98" height="31" border="0"></a></td>
<td rowspan="2" align="left" valign="top" width="12" height="31" >
			<img src="img/sub-menu_serv_y_sol_en-nm_03.png" width="12" height="31" alt=""></td>
		<td rowspan="2" align="left" valign="top" width="113" height="31" ><a href="pg_solutions.html" target="_self" onMouseOver="MM_swapImage('bt_soluctions_ss','','img/sub-menu_serv_y_sol_en-ovr_04.png',1)" onMouseOut="MM_swapImgRestore()"><img src="img/sub-menu_serv_y_sol_en-nm_04.png" alt="Solutions" name="bt_soluctions_ss" width="113" height="31" border="0"></a></td>
<td rowspan="2" align="left" valign="top" width="10" height="31">
			<img src="img/sub-menu_serv_y_sol_en-nm_05.png" width="10" height="31" alt=""></td>
		<td align="left" valign="top" width="126" height="30" ><a href="pg_employment.html" target="_self" onMouseOver="MM_swapImage('bt_employment_ss','','img/sub-menu_serv_y_sol_en-ovr_06.png',1)" onMouseOut="MM_swapImgRestore()"><img src="img/sub-menu_serv_y_sol_en-nm_06.png" alt="Employment" name="bt_employment_ss" width="126" height="30" border="0"></a></td>
		<td align="left" valign="top" width="11" height="30" >
			<img src="img/sub-menu_serv_y_sol_en-nm_07.png" width="11" height="30" alt=""></td>
		<td rowspan="2" align="left" valign="top" width="132" height="31" ><a href="pg_send_cv.html" target="_self" onMouseOver="MM_swapImage('bt_send_cv_ss','','img/sub-menu_serv_y_sol_en-ovr_08.png',1)" onMouseOut="MM_swapImgRestore()"><img src="img/sub-menu_serv_y_sol_en-nm_08.png" alt="Send you CV" name="bt_send_cv_ss" width="132" height="31" border="0"></a></td>
		<td rowspan="2" align="left" valign="top" width="197" height="31">
			<img src="img/sub-menu_serv_y_sol_en-nm_09.png" width="197" height="31" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="img/sub-menu_serv_y_sol_en-nm_10.png" width="137" height="1" alt=""></td>
	</tr>
</table>
      <!-- End ImageReady Slices -->
    </div>
    
    
    </div></td>
  </tr>
</table>

</div>



<div style="z-index:1">

<table class="tb_bckgnd_contenedor" width="1024px" height="100%" align="center" cellpadding="0" cellspacing="0">


 	<tR>
    	<td align="center" valign="top">
        	<table width="893px" height="400px" align="center" background="../pages_es/img/ss_back_img_indx_400.png">
            
            
            <tr>
          		<td colspan="3" align="center" valign="middle" height="2px"> <img style="padding-bottom:10px; padding-top:15px;" src="../pages_es/img/line_separador-02.png" height="2px"></td>
   		    </tr>

            
            <tr>
                	<td width="433px" height="400px" align="center" valign="top">
                    
                    	<table width="433">
                        	<tr>
                           	  <td align="center" valign="top">
                                
                                
                                <div style=" z-index:20; position:absolute; padding-top:0px; padding-left:85px;"><span class="ss_comillas">“</span></div>
                                
                                <div style=" z-index:22; position:absolute; padding-top:244px; padding-left:160px;"><span style="text-align:right;" class="ss_comillas">”</span></div>
                                

<div style="216px; margin-left:10px; margin-right:15px; padding-top:20px;">
                      <p class="ss_indx_izq">We are <br>personnel<br> management experts;<br> we optimize the<br> human capital<br> providing the<br> workforce with <br>the Right Talent <br>you need. </p>
                      
                                
                                
                                </div>
                              </td>
                                
                                <td align="center" valign="top">
                                <div style="padding-top:18px; padding-right:12px;">
                                <img src="../pages_es/img/ss_img_servb_prof-03.png">
                                
                                
                                </div>
                              </td>
                            
                          </tr>
                          
                          
                          
                     
                          <tr>
                          
                          	<td></td>
                            <td>
                            <div>
                            <p style="text-align:center; "><span class="ss_servprf-1_tl">PROFESSIONAL<br>
                            </span><span class="ss_servprf-2_tl">SERVICES</span></p>
                            
                            </div>
                            </td>
                            
                          </tr>
                          
                          
                        </table>
                    
                    
              </td>
                    <td width="27px" height="400px" align="center" valign="top"></td>
                    
                    
                    
                	<td width="433px" height="400px" align="center" valign="top">
                    
                    
                    
                    
                    <table width="433">
                        	<tr>




<td align="center" valign="top">
                                <div style="padding-top:18px;">
                              
                                 <img src="../pages_es/img/ss_img_sol_x_pro-04.png">
                                   
                                </div>
                              </td>


                           	  <td align="center" valign="top">
                                
                                
                                <div style=" z-index:20; position:absolute; padding-top:0px; padding-left:10px;"><span class="ss_comillas">“</span></div>
                                
                                <div style=" z-index:22; position:absolute; padding-top:200px; padding-left:110px;"><span style="text-align:right;" class="ss_comillas">”</span></div>
                                




<div style="216px; margin-left:10px; margin-right:15px; padding-top:20px;">
                      <p class="ss_indx_der">We have a <br>Dedicated Offer <br>and suitable <br>Human Capital <br>
                        to lead <br>your initiatives <br>through<br> 
                      the right path.</p>
                      
                                
                                
                                </div>
                              </td>
                                
                                                            
                      </tr>
                          
                          
                          
                     
                          <tr>
                          
                          	<td>
                            
                            <div>
                            <p style="text-align:center; "><span class="ss_solxp-1_tl">SOLUTIONS<br>
                            </span><span class="ss_solxp-2_tl">PER PROYECT</span></p>
                            
                            </div>
                            </td>
                            <td></td>
                            
                          </tr>
                          
                          
                      </table>
                    
                    
                    
                    
              </td>
             </tr>
             
             
             <tr>
             
             		<td height="30px" colspan="3" align="center" valign="middle">
                    
                    <div class="ss_folleto_tl" style="width:489px;height:39px; background-color:#800951; ">DOWNLOAD OUR SERVICES BROCHURE</div>
                    
                    
                    </td>
             </tr>
        
			 <tr>
             
             		<td colspan="3" height="10px"></td>
             </tr>
             
             
             <tr>
  			 		<td width="893" height="30px" colspan="3" align="center" valign="bottom" background="#CC0099">
  <div class="txt_oswald_r" style=" width:893px; background-color:#CC0099; font-style:normal; color:#FFF; text-align:center; padding-top:15px; padding-bottom:5px; height:30px; alignment-adjust:central">®2014&nbsp; LINKWORK SOLUTIONS   &nbsp;•&nbsp;   <a href="pg_aviso_en.html" target="_self">PRIVACY NOTICE</a>   &nbsp;•&nbsp;  CONTACTO@LWS.MX   &nbsp;•&nbsp;  PHONE. 01 (55) 53105263 / 01 (55) 35363857</div>
			   </td>
  			</tr>

            
            </table>
      </td>
    </tr>

</table></div>

<div style="z-index:30; width:100%; top:425px; position:absolute;   ">
<table align="center">
<tr>
<td align="center" valign="middle" width="893px" style="">

<table align="center">
	<tr>
     <td>

<div style="padding-left:465px; padding-right:465px;">
  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('bt_dw_ffffffffo','','../pages_es/img/ss_img_dw_cloud_ovr-05.png',1)"><img src="../pages_es/img/ss_img_dw_cloud_nm-05.png" alt="Descarga nustro folleto de servicioss" name="bt_dw_ffffffffo" width="66" height="47" border="0"></a>
  </div>
  
  
  
   </td>
  </tr>
  
  
</table> 
</td>
</tr>
</table>
  
</div>


</body>
</html>
