<!DOCTYPE HTML>
<html><head>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="../pages_es/css/estilos_lws_hijos.css">

<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<title>LWS | SOLUTIONS</title>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../pages_es/img/sub-menu_serv_y_sol-ovr_02.png','../pages_es/img/sub-menu_serv_y_sol-ovr_04.png','../pages_es/img/sub-menu_serv_y_sol-ovr_06.png','../pages_es/img/sub-menu_serv_y_sol-ovr_08.png','../pages_es/img/ss_img_bt_ojo-ovr-07.png')">




<div>
  <table align="center" width="1024" height="44px" border="0" cellspacing="0" cellpadding="0" background="../pages_es/img/body_bckg-02.png">
  <tr>
    <td align="center" valign="bottom" background="">
    
    <div style="width:1022px; height:48px; background-image:url(../pages_es/img/header_bckg_04.jpg)">
    
    
     <div style="padding-top:12px;">
      <!-- ImageReady Slices (sub-menu_serv_y_sol.ai) -->
      <table width="892" height="31" border="0" align="center" cellpadding="0" cellspacing="0" id="Tabla_01">
<tr>
		<td rowspan="2" align="left" valign="top"  width="193" height="31">
			<img src="img/sub-menu_serv_y_sol_en-nm_01.png" width="193" height="31" alt=""></td>
		<td rowspan="2" width="98" height="31" valign="top"><a href="pg_services.html" target="_self" onMouseOver="MM_swapImage('bt_services_ss','','img/sub-menu_serv_y_sol_en-ovr_02.png',1)" onMouseOut="MM_swapImgRestore()"><img src="img/sub-menu_serv_y_sol_en-nm_02.png" alt="Services" name="bt_services_ss" width="98" height="31" border="0"></a></td>
<td rowspan="2" align="left" valign="top" width="12" height="31" >
			<img src="img/sub-menu_serv_y_sol_en-nm_03.png" width="12" height="31" alt=""></td>
		<td rowspan="2" align="left" valign="top" width="113" height="31" ><a href="pg_solutions.html" target="_self" onMouseOver="MM_swapImage('bt_soluctions_ss','','img/sub-menu_serv_y_sol_en-ovr_04.png',1)" onMouseOut="MM_swapImgRestore()"><img src="img/sub-menu_serv_y_sol_en-nm_04.png" alt="Solutions" name="bt_soluctions_ss" width="113" height="31" border="0"></a></td>
<td rowspan="2" align="left" valign="top" width="10" height="31">
			<img src="img/sub-menu_serv_y_sol_en-nm_05.png" width="10" height="31" alt=""></td>
		<td align="left" valign="top" width="126" height="30" ><a href="pg_employment.html" target="_self" onMouseOver="MM_swapImage('bt_employment_ss','','img/sub-menu_serv_y_sol_en-ovr_06.png',1)" onMouseOut="MM_swapImgRestore()"><img src="img/sub-menu_serv_y_sol_en-nm_06.png" alt="Employment" name="bt_employment_ss" width="126" height="30" border="0"></a></td>
		<td align="left" valign="top" width="11" height="30" >
			<img src="img/sub-menu_serv_y_sol_en-nm_07.png" width="11" height="30" alt=""></td>
		<td rowspan="2" align="left" valign="top" width="132" height="31" ><a href="pg_send_cv.html" target="_self" onMouseOver="MM_swapImage('bt_send_cv_ss','','img/sub-menu_serv_y_sol_en-ovr_08.png',1)" onMouseOut="MM_swapImgRestore()"><img src="img/sub-menu_serv_y_sol_en-nm_08.png" alt="Send you CV" name="bt_send_cv_ss" width="132" height="31" border="0"></a></td>
		<td rowspan="2" align="left" valign="top" width="197" height="31">
			<img src="img/sub-menu_serv_y_sol_en-nm_09.png" width="197" height="31" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="img/sub-menu_serv_y_sol_en-nm_10.png" width="137" height="1" alt=""></td>
	</tr>
</table>
      <!-- End ImageReady Slices -->
    </div>
    
    
    </div></td>
  </tr>
</table>

</div>



<div style="z-index:1">

<table class="tb_bckgnd_contenedor" width="1024px" height="100%" align="center" cellpadding="0" cellspacing="0">


 	<tR>
    	<td align="center" valign="top">
        	<table width="893px" height="1041" align="center">
            
            
            <tr>
          		<td colspan="3" align="center" valign="middle" height="2px"> <img style="padding-bottom:0px; padding-top:15px;" src="../pages_es/img/line_separador-02.png" height="2px"></td>
   		    </tr>
            
            
            <tr>
            	<td colspan="3" align="center" valign="top" height="183px">
                <div style=" width:806.5px; height:158.52px; background:url(../pages_es/img/ss_solu_bck_cenefa-01-01.png); z-index:4px;">
                
                <div style=" height:184px; width:160px;  background-image:url(../pages_es/img/ss_solu_crl_azul-02.png); z-index:5;">
                              
                              <p style="padding-top:68px;"><span class="ss_solxp-1_sbtl">SOLUTIONS</span><br>
                                <span class="ss_solxp-2_sbtl">PER PROYECT</span></p>                              
                        
                              </div>
                
                
                </div>
                
                
                
            	</td>
            </tr>

            








            <tr>
              <td height="10px" align="center" valign="top">&nbsp;</td>
            </tr>
            <tr>
	<td width="893px" height="400px" align="center" valign="top">
    
 <!--INICIA TABLA DE SERVICIOS
    -->
    
    
    <div>
    
    <table width="893px" align="center" cellpadding="0" cellspacing="0">
    
    <tr>
    	<td width="433px" align="center" valign="top">
        
        <div class="shadow" style=" width:433px; height:326px; background-color:#B5C4CC; ">
        
        <table cellpadding="0" cellspacing="0" align="center">
        
        <tr>
         <td>
         <div style="width:82px; height:73px; background-color:#97D2F6;">
              <img src="../pages_es/img/ss_solu_icons-03.png" alt="">
              </div>
         
         </td>
         
         <td align="center" valign="top"><div style=" width:237px; padding-right:0px; padding-left:20px; padding-bottom:0px; margin-bottom:0px;">
           <p class="txt_oswald_r" style="text-align:left; color:#27183F; font-size:26px;">PAYROLL <br>
            MANAGEMENT</p>
         </div>
         
         
         
         </td>
        <tr>
          <td colspan="2" align="center" valign="top"><div style=" width:319px; margin-left:0px; margin-right:0px; line-height:none">
            <p class="txt_oswald_12px" style="text-align:justify; line-height:14px;"> LINKWORK SOLUTIONS<span class="txt_general"> is supported on a database and strategic recruitment sources that allows casting the talents required to filling high level executive positions (Executive management, supervision, middle and junior levels); with a costs guarantee, opportunity and permanence: all these competence based as: <br>
              <br>
             BENEFITS<br>
              <br>
              •	It avoids the social burden that involves<br>
              &nbsp;&nbsp;the personnel management.<br>
              •	Labor litigation risks are eliminated.<br>
            </span></p>
          </div></td>
          </table>
        </div>
        
        </td>
    	<td width="25px" align="center" valign="top"></td>
        <td width="433px" align="left" valign="top">
        
        <div class="shadow" style=" width:433px; height:326px; margin-top:0px; background-color:#B5C4CC; ">
        
        
        <table cellpadding="0" cellspacing="0" align="center">
        
        <tr>
         <td>
         <div style="width:82px; height:73px; background-color:#97D2F6;">
              <img src="../pages_es/img/ss_solu_icons-04.png" alt="">
              </div>
         
         </td>
         
         <td align="center" valign="top"><div style=" width:237px; padding-right:0px; padding-left:20px; padding-bottom:0px; margin-bottom:0px;">
           <p class="txt_oswald_r" style="text-align:left; color:#27183F; font-size:26px;">INTEGRAL HEALTH <br>
             AND SAFETY PROGRAMS</p>
         </div>
         
         
         
         </td>
        <tr>
          <td colspan="2" align="center" valign="top"><div style=" width:319px; margin-left:0px; margin-right:0px; line-height:none">
            <p class="txt_general" style="text-align:justify; line-height:14px;"> <span class="txt_oswald_12px">LINKWORK SOLUTIONS</span> takes care of accidents and/or diseases prevention which affects the performance and the resources of the company by:<br>
              <span class="txt_general" style="text-align:justify; line-height:14px;"><br>
              </span> • Periodic health examinations.<br>
•	Prevention Campaigns.<br> 
•	Program: Addictions free company.<br>
•	Civil Protection courses.<br>
•	Work risks research.<br>

            </p>
          </div></td>
          </table>
        
        
        
        
        
        </div>
        
        </td>
    </tr>
    <tr>
      <td align="center" valign="top">&nbsp;</td>
      <td align="center" valign="top"></td>
      <td align="left" valign="top">&nbsp;</td>
    </tr>
    
    
     <tr>
    	<td width="434px">
        
        
        <div class="shadow" style=" width:433px; height:346px; background-color:#B5C4CC; ">
        
        <table cellpadding="0" cellspacing="0" align="center">
        
        <tr>
         <td>
         <div style="width:82px; height:73px; background-color:#97D2F6;">
              <img src="../pages_es/img/ss_solu_icons-05.png" alt="">
              </div>
         
         </td>
         
         <td align="center" valign="top"><div style=" width:237px; padding-right:0px; padding-left:20px; padding-bottom:0px; margin-bottom:0px;">
           <p class="txt_oswald_r" style="text-align:left; color:#27183F; font-size:26px;">PERSONNEL<span class="txt_general"><br>
           </span> SELECTION <span style=" font-size:14px; line-height:0%;">AND RECRUITMENT</span></p>
         </div>
         
         
         
         </td>
        <tr>
          <td colspan="2" align="center" valign="top"><div style=" width:319px; margin-left:0px; margin-right:0px; line-height:none">
            <p class="txt_oswald_12px" style="text-align:justify; line-height:14px;"> LINKWORK SOLUTIONS<span class="txt_general"> and manages the personnel search and selection process to occupy positions in the operational administrative and services areas.<br>

              <br>
The staff selection process is accomplished through three filters:
<br>
              <br>
•	Initial interview<br>
•	*Technical interview<br>
•	*Psychometric Assessment <br><br>

            </span><span class="txt_general_leyenda" style="text-align:right">*In case of being required </span></p>
          </div></td>
          </table>
        </div>
        
        
        
        </td>
    	<td width="25px"></td>
        <td width="434px">
        <div class="shadow" style=" width:433px; height:346px; background-color:#B5C4CC; ">
        
        <table cellpadding="0" cellspacing="0" align="center">
        
        <tr>
         <td align="center" valign="top">
         <div style="width:82px; height:73px; background-color:; padding-top:25px;">
              <img src="../pages_es/img/ss_solu_icons-06.png" alt="">              </div>         </td>
         
         <td align="center" valign="top"><div style=" width:237px; padding-right:0px; padding-left:20px; padding-bottom:0px; margin-bottom:0px;">
           <p class="txt_oswald_r" style="text-align:left; color:#27183F; font-size:26px;">EXECUTIVE <br>
            SEARCH</p>
         </div>
         
         
         
         </td>
        <tr>
          <td colspan="2" align="center" valign="top"><div style=" width:319px; margin-left:0px; margin-right:0px; line-height:none">
            <p class="txt_oswald_12px" style="text-align:justify; line-height:14px;"> LINKWORK SOLUTIONS<span class="txt_general"> is supported on a database and strategic recruitment sources that allows casting the talents required to filling high level executive positions (Executive management, supervision, middle and junior levels); with a costs guarantee, opportunity and permanence: all these competence based as:<br>
              <br>
•	Experience.<br>
•	Proven Skills.<br>
•	Sociocultural characteristics and academic profile.<br>
            </span></p>
          </div></td>
          </table>
        </div>
        
        
        </td>
    </tr>
    
    
     <tr>
       <td colspan="3" height="25px"></td>
     </tr>
     <tr>
    	<td width="893px" colspan="3" align="center" valign="middle"><div class="shadow" style=" width:433px; height:495px; background-color:#B5C4CC; ">
    	  <table cellpadding="0" cellspacing="0" align="center">
    	    <tr>
    	      <td align="center" valign="top"><div style="width:82px; height:73px; background-color:; padding-top:25px;"> <img src="../pages_es/img/ss_solu_icons-07.png" alt=""> </div></td>
    	      <td align="center" valign="top"><div style=" width:237px; padding-top:5px; padding-right:0px; padding-left:20px; padding-bottom:0px; margin-bottom:0px;">
    	        <p class="txt_oswald_r" style="text-align:left; color:#27183F; font-size:26px; line-height:27px;">TRAINING AND   <br>
    	          <span style="line-height:0px;"></span>PROFESSIONAL DEVELOPMENTL<br>
    	          
  	          <p>        
  	        </div></td>
  	      <tr>
  	        <td colspan="2" align="center" valign="top"><div style=" width:319px; margin-left:0px; margin-right:0px; line-height:none">
  	          <p class="txt_oswald_12px" style="text-align:justify; line-height:14px;"> <span class="txt_general"> We have a wide range of modalities and topics that contributes the development and growth of your company. The objective is to potencialize the knowledge, tools and staff skills, positively impacting the approach to meet the enterprise needs.

<br></p>
	          </div>
           <div class="txt_general_al_izq" style="width:319px; text-align:left;"> 
•	We design a plan where needs can be detected in a personalized way, adjusting budgets and times. <br><br>
•	We have found that the best training is transmitted through experiential learning; for that, we do a theoretical and practical fusion for the knowledge transmission. <br><br>
•	Modalities: Conferences, Conventions, Exhibitions, Seminars and Certifications.
<br> <br>CONTACT US	to know the extensive courses listing we offer in several areas. 
	            <br>
	           
           
           </div>   
              </td>
          </table>
  	  </div></td>
    </tr>
    
    
    </table>
   
    
</div>
    
        <!--TERMINA TABLA DE SERVICIOS
    -->
    

    
    
	</td>
</tr>
             
             
             
			 <tr>
             
             		<td colspan="3" height="10px"></td>
             </tr>
             
             
             <tr>
  			 		<td width="893" height="30px" colspan="3" align="center" valign="bottom" background="#CC0099">
  <div class="txt_oswald_r" style=" width:893px; background-color:#CC0099; font-style:normal; color:#FFF; text-align:center; padding-top:15px; padding-bottom:5px; height:30px; alignment-adjust:central">®2014&nbsp; LINKWORK SOLUTIONS   &nbsp;•&nbsp;   <a href="pg_aviso_en.html" target="_self">PRIVACY NOTICE</a>   &nbsp;•&nbsp;  CONTACTO@LWS.MX   &nbsp;•&nbsp;  PHONE. 01 (55) 53105263 / 01 (55) 35363857</div>
			   </td>
  			</tr>

            
            </table>
      </td>
    </tr>

</table></div>



</body>
</html>
