<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="../pages_es/css/estilos_lws_hijos.css">

<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=1024" />
	<link href='https://fonts.googleapis.com/css?family=Oswald&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


	<!-- end copy -->


<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<title>WHERE ARE WE LOCATED | LINKWORKS SOLUTIONS</title>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../pages_es/img/sub-menu_sobre_lws-ovr_02.png','../pages_es/img/sub-menu_sobre_lws-ovr_04.png','../pages_es/img/sub-menu_sobre_lws-ovr_06.png','../pages_es/img/sub-menu_sobre_lws-ovr_08.png')">




<div>
  <table align="center" width="1024" height="44px" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="bottom" background="">
    
    <div style="width:1022px; height:48px; background-image:url(../pages_es/img/header_bckg_04.jpg)">
    
    <!-- ImageReady Slices (sub-menu_sobre_lws.ai) -->
    
    <div style="padding-top:12px;">
<table width="892" height="31" border="0" align="center" cellpadding="0" cellspacing="0" id="Tabla_01">
	<tr>
		<td rowspan="2" align="left" valign="top" width="139" height="31">
			<img src="img/sub-menu-en_sobre_lws-nm_01.png" width="139" height="31" alt=""></td>
		<td rowspan="2" align="left" valign="top" width="144" height="31"><a href="pg_ms-vs_en.html" target="_self" onMouseOver="MM_swapImage('bt_ms-vs_en','','img/sub-menu-en_sobre_lws-ovr_02.png',1)" onMouseOut="MM_swapImgRestore()"><img src="img/sub-menu-en_sobre_lws-nm_02.png" alt="Mission & Vision" name="bt_ms-vs_en" width="144" height="31" border="0"></a></td>
<td rowspan="2" align="left" valign="top" width="12" height="31">
			<img src="img/sub-menu-en_sobre_lws-nm_03.png" width="12" height="31" alt=""></td>
		<td rowspan="2" align="left" valign="top"  width="87" height="31"><a href="pg_values.html" target="_self" onMouseOver="MM_swapImage('bt_values','','img/sub-menu-en_sobre_lws-ovr_04.png',1)" onMouseOut="MM_swapImgRestore()"><img src="img/sub-menu-en_sobre_lws-nm_04.png" alt="Values" name="bt_values" width="87" height="31" border="0"></a></td>
<td rowspan="2" align="left" valign="top" width="10" height="31">
			<img src="img/sub-menu-en_sobre_lws-nm_05.png" width="10" height="31" alt=""></td>
		<td align="left" valign="top" width="159" height="30"><a href="pg_estg_d_accn-en.html" target="_self" onMouseOver="MM_swapImage('bt_action_s','','img/sub-menu-en_sobre_lws-ovr_06.png',1)" onMouseOut="MM_swapImgRestore()"><img src="img/sub-menu-en_sobre_lws-nm_06.png" alt="Action Strategy" name="bt_action_s" width="159" height="30" border="0"></a></td>
<td align="left" valign="top"  width="11" height="30">
			<img src="img/sub-menu-en_sobre_lws-nm_07.png" width="11" height="30" alt=""></td>
		<td rowspan="2" align="left" valign="top" width="186" height="31"><a href="pg_where.html" target="_self" onMouseOver="MM_swapImage('bt_located','','img/sub-menu-en_sobre_lws-ovr_08.png',1)" onMouseOut="MM_swapImgRestore()"><img src="img/sub-menu-en_sobre_lws-nm_08.png" alt="Where are we located" name="bt_located" width="186" height="31" border="0"></a></td>
<td rowspan="2" align="left" valign="top" width="144" height="31">
			<img src="img/sub-menu-en_sobre_lws-nm_09.png" width="144" height="31" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="img/sub-menu-en_sobre_lws-nm_10.png" width="170" height="1" alt=""></td>
	</tr>
</table>
</div>
<!-- End ImageReady Slices -->
    
    
    
    </div>
    
    
    </td>
  </tr>
</table>

</div>


<table width="1024px" height="100%" border="0" align="center" cellpadding="0" cellspacing="0" background="../pages_es/img/body_bckg-02.png">




	<tr>
          <td colspan="2" align="center" valign="middle" height="3px"> <img src="../pages_es/img/line_separador-02.png" height="2px"></td>
    </tr>

    <tr>
      <td width="1024px" align="center"  valign="top">
      
      
      
    <div style="370px; height:36px; padding-left:327px; padding-right:327px; margin-left:327; margin-right:327; padding-top:0px; padding-bottom:25px;
    ">
    
    <div style=" background-color:#392556; padding-top:0px; height:38px;">
    
    <p class="txt_map_tl_azul" style="alignment-adjust:central; padding-top:7px; text-height:font-size;6">TODAY LWS IS IN:</p>
    </div>
    
    </div>
      
      <!-- copy these lines to your document: -->

	<div style="width:1024; height:400; alignment-adjust:central">
    
    <iframe  style="overflow:hidden; width:760px; height:400px; padding:0; margin:0;" scrolling="no" frameborder="0" src="mapa_en/mapa_en.html" class="shadow"> </iframe>
    
    </div>


	<!-- text content for search engines: -->

	<div style="display:none">

		<div>STAFF</div>
		<div>• Dirección Efectiva</div>
		<div>• Servicio Personalizado</div>
		<div>• Soluciones</div>
		<div>• Estrategias</div>
		<div>• Crecimiento potencial</div>
		<div>• Herramientas</div>
		<div>ALIADO COMERCIAL</div>
		<div>• Producción</div>
		<div>LinkWork Solution</div>
		<div>• Rendimiento</div>
		<div>Capital Humano</div>
		<div>OUTSOURCING</div>
		<div>• Necesidades</div>
		<div>Cliente</div>
		<div></div>

	</div>

	<!-- end text content: -->

  <div style=" height:20px;"></div>
      
      
      </td>
      
    </tr>
   
    <tr>
    <td width="893px" height="100%" colspan="2" align="center" valign="bottom" >
    
      <div style=" width:893px; background-color:#AA92D2; alignment-adjust:central; ">
      
      
      <div class="txt_oswald_r" style="background-color:#AA92D2; font-style:normal; text-align:center; color:#3C1C56; font-size:1em; "><br> We have grown throughout our history and we have branches in the cities of México City,<br> Guadalajara, Monterrey, Celaya, Manzanillo, Toluca and Tijuana. </div>
      <div style="margin-left:500px; height:100%;"><p class="txt_oswald_r" style="font-size:0.9em; color:#3C1C56; ">LINWORK SOLUTIONS</p><br></div>
      
      </div>
      
      
      </td>

  </tr>
  
  <tr>
  <td width="893" height="30px" colspan="2" align="center" valign="bottom" background="#CC0099">
  <div class="txt_oswald_r" style=" width:893px; background-color:#CC0099; font-style:normal; color:#FFF; text-align:center; padding-top:15px; padding-bottom:5px; height:30px; alignment-adjust:central">®2014&nbsp; LINKWORK SOLUTIONS   &nbsp;•&nbsp;   <a href="pg_aviso_en.html" target="_self">PRIVACY NOTICE</a><a href="../pages_es/pg_aviso.html"></a>   &nbsp;•&nbsp;  CONTACTO@LWS.MX   &nbsp;•&nbsp;  PHONE. 01 (55) 53105263 / 01 (55) 35363857</div>
  </td>
  </tr>
   
</table>













</body>
</html>
