<html>
<head>
<title>Web</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">



<!--/ Script Botonera-->
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../img/header_bckg_menu-ovr_01.png','../img/header_bckg_menu-ovr_03.png','../img/header_bckg_menu-ovr_05.png','../img/header_bckg_menu-ovr_07.png','../img/header_bckg_menu-ovr_09.png')">
<!-- ImageReady Slices (header_bckg.ai) -->
<table width="1024px" height="209px" border="0" align="center" cellpadding="0" cellspacing="0" id="Tabla_01">
	<tr>
		<td colspan="2" align="left" valign="top" width="1024" height="154" background="../img/header_bckg_01.jpg"><table width="891" height="153" border="0" align="center" cellpadding="0" cellspacing="0" id="Tabla_01">
	<tr>
		<td align="left" valign="top" width="13" height="63">&nbsp;</td>
		<td align="left" valign="top"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('IN','','../img/header_bckg_bts-top-ovr_02.png',1)"><img src="../img/header_bckg_bts-top-nm_02.png" alt="LWS | linkenid" name="IN" width="33" height="63" border="0"></a></td>
		<td align="left" valign="top" width="3" height="63">
			<img src="../img/header_bckg_bts-top-nm_03.png" width="3" height="63" alt=""></td>
		<td align="left" valign="top"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('TW','','../img/header_bckg_bts-top-ovr_04.png',1)"><img src="../img/header_bckg_bts-top-nm_04.png" alt="LWS | Twetter" name="TW" width="33" height="63" border="0"></a></td>
		<td align="left" valign="top" width="4" height="63">
			<img src="../img/header_bckg_bts-top-nm_05.png" width="4" height="63" alt=""></td>
		<td align="left" valign="top"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('FB','','../img/header_bckg_bts-top-ovr_06.png',1)"><img src="../img/header_bckg_bts-top-nm_06.png" alt="LWS | FACEBOOK" name="FB" width="33" height="63" border="0"></a></td>
		<td align="left" valign="top" width="165" height="63">&nbsp;</td>
		<td rowspan="4" align="left" valign="top">
			<img src="../img/header_bckg_bts-top-nm_08.png" width="323" height="153" alt=""></td>
		<td colspan="3" align="left" valign="top" width="284" height="63">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="7" rowspan="3" align="left" valign="top" width="284" height="90" >&nbsp;</td>
		<td rowspan="3" align="left" valign="top" width="198" height="90">&nbsp;</td>
		<td align="left" valign="top" width="68" height="32"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('BT_ING','','../img/header_bckg_bts-top-ovr_12.png',1)"><img src="../img/header_bckg_bts-top-nm_12.png" alt="Ingl�s" name="BT_ING" width="68" height="32" border="0"></a></td>
		<td rowspan="3" align="left" valign="top"width="18" height="90">&nbsp;</td>
	</tr>
	<tr>
		<td align="left" valign="top" width="68" height="29"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('BT_ESP','','../img/header_bckg_bts-top-ovr_14.png',1)"><img src="../img/header_bckg_bts-top-nm_14.png" alt="INGL�S" name="BT_ESP" width="68" height="29" border="0"></a></td>
	</tr>
	<tr>
		<td align="left" valign="top" width="68" height="29" background="../img/header_bckg_bts-top-nm_15.png">&nbsp;</td>
	</tr>
</table></td>
	</tr>
	<tr>
		<td align="left" valign="top" wIdth="1022" height="55" background="../img/header_bckg_02.jpg"><table width="832" height="55" border="0" align="center" cellpadding="0" cellspacing="0" id="Tabla_">
		  <tr>
		    <td align="left" valign="top" width="78" height="55"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('bt_home','','../img/header_bckg_menu-ovr_01.png',1)"><img src="../img/header_bckg_menu-nm_01.png" alt="HOME" name="bt_home" width="78" height="55" border="0"></a></td>
		    <td align="left" valign="top" width="50" height="55" background="../img/header_bckg_menu-nm_02.png">&nbsp;</td>
		    <td align="left" valign="top" width="125" height="55"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('bt_sobre_lws','','../img/header_bckg_menu-ovr_03.png',1)"><img src="../img/header_bckg_menu-nm_03.png" alt="SOBRE LWS" name="bt_sobre_lws" width="125" height="55" border="0"></a></td>
		    <td align="left" valign="top" width="37" height="55" background="../img/header_bckg_menu-nm_04.png">&nbsp;</td>
		    <td align="left" valign="top" width="224" height="55"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('bt_servicios_y_soluciones','','../img/header_bckg_menu-ovr_05.png',1)"><img src="../img/header_bckg_menu-nm_05.png" alt="SOLUCIONES &amp; SERVICIOS" name="bt_servicios_y_soluciones" width="224" height="55" border="0"></a></td>
		    <td align="left" valign="top" width="48" height="55" background="../img/header_bckg_menu-nm_06.png">&nbsp;</td>
		    <td align="left" valign="top" width="111" height="55"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('bt_clientes','','../img/header_bckg_menu-ovr_07.png',1)"><img src="../img/header_bckg_menu-nm_07.png" alt="CLIENTES" name="bt_clientes" width="111" height="55" border="0"></a></td>
		    <td align="left" valign="top" width="30" height="55" background="../img/header_bckg_menu-nm_08.png">&nbsp;</td>
		    <td align="left" valign="top" width="129" height="55"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5bt_contacto','','../img/header_bckg_menu-ovr_09.png',1)"><img src="../img/header_bckg_menu-nm_09.png" alt="CONTACTO" name="Image5bt_contacto" width="129" height="55" border="0"></a></td>
	      </tr>
		  </table>
  </td>
		<td rowspan="2">
			<img src="../img/header_bckg_03.jpg" width="2" height="104" alt=""></td>
	</tr>
	
</table>
<!-- End ImageReady Slices -->
</body>
</html>