<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<LINK REL="stylesheet" TYPE="text/css" HREF="../css/estilos_lws.css">



<!--// Script Botonera
 --><script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<title>LINKWORK SOLUTIONS ®</title>

</head>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../img/header_bckg_menu-ovr_01.png','../img/header_bckg_menu-ovr_03.png','../img/header_bckg_menu-ovr_05.png','../img/header_bckg_menu-ovr_07.png','../img/header_bckg_menu-ovr_09.png','../img/header_bckg_bts-top-ovr_02.png','../img/header_bckg_bts-top-ovr_04.png','../img/header_bckg_bts-top-ovr_06.png','../img/header_bckg_bts-top-ovr_12.png','../img/header_bckg_bts-top-ovr_14.png')">






<header>
<table width="1024" height="210" border="0" align="center" cellpadding="0" cellspacing="0" id="Tabla_01">
  <tr>
    <td colspan="2" align="left" valign="top" width="1024" height="154" background="../img/header_bckg_01.jpg"><table width="891" height="153" border="0" align="center" cellpadding="0" cellspacing="0" id="Tabla_">
      <tr>
        <td align="left" valign="top" width="13" height="63">&nbsp;</td>
        <td align="left" valign="top"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('IN','','../img/header_bckg_bts-top-ovr_02.png',1)"><img src="../img/header_bckg_bts-top-nm_02.png" alt="LWS | linkenid" name="IN" width="33" height="63" border="0" id="IN" /></a></td>
        <td align="left" valign="top" width="3" height="63"><img src="../img/header_bckg_bts-top-nm_03.png" width="3" height="63" alt="" /></td>
        <td align="left" valign="top"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('TW','','../img/header_bckg_bts-top-ovr_04.png',1)"><img src="../img/header_bckg_bts-top-nm_04.png" alt="LWS | Twetter" name="TW" width="33" height="63" border="0" id="TW" /></a></td>
        <td align="left" valign="top" width="4" height="63"><img src="../img/header_bckg_bts-top-nm_05.png" width="4" height="63" alt="" /></td>
        <td align="left" valign="top"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('FB','','../img/header_bckg_bts-top-ovr_06.png',1)"><img src="../img/header_bckg_bts-top-nm_06.png" alt="LWS | FACEBOOK" name="FB" width="33" height="63" border="0" id="FB" /></a></td>
        <td align="left" valign="top" width="165" height="63">&nbsp;</td>
        <td rowspan="4" align="left" valign="top"><img src="../img/header_bckg_bts-top-nm_08.png" width="323" height="153" alt="" /></td>
        <td colspan="3" align="left" valign="top" width="284" height="63">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="7" rowspan="3" align="left" valign="top" width="284" height="90" >&nbsp;</td>
        <td rowspan="3" align="left" valign="top" width="198" height="90">&nbsp;</td>
        <td align="left" valign="top" width="68" height="32"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('BT_ING','','../img/header_bckg_bts-top-ovr_12.png',1)"><img src="../img/header_bckg_bts-top-nm_12.png" alt="Inglés" name="BT_ING" width="68" height="32" border="0" id="BT_ING" /></a></td>
        <td rowspan="3" align="left" valign="top"width="18" height="90">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top" width="68" height="29"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('BT_ESP','','../img/header_bckg_bts-top-ovr_14.png',1)"><img src="../img/header_bckg_bts-top-nm_14.png" alt="INGLÉS" name="BT_ESP" width="68" height="29" border="0" id="BT_ESP" /></a></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="68" height="29" background="../img/header_bckg_bts-top-nm_15.png">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="1022" height="56" background="../img/header_bckg_02.jpg"><table width="832" height="55" border="0" align="center" cellpadding="0" cellspacing="0" id="Tabla_2">
      <tr>
        <td align="left" valign="top" width="78" height="55"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('bt_home','','../img/header_bckg_menu-ovr_01.png',1)"><img src="../img/header_bckg_menu-nm_01.png" alt="HOME" name="bt_home" width="78" height="55" border="0" id="bt_home" /></a></td>
        <td align="left" valign="top" width="50" height="55" background="../img/header_bckg_menu-nm_02.png">&nbsp;</td>
        <td align="left" valign="top" width="125" height="55"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('bt_sobre_lws','','../img/header_bckg_menu-ovr_03.png',1)"><img src="../img/header_bckg_menu-nm_03.png" alt="SOBRE LWS" name="bt_sobre_lws" width="125" height="55" border="0" id="bt_sobre_lws" /></a></td>
        <td align="left" valign="top" width="37" height="55" background="../img/header_bckg_menu-nm_04.png">&nbsp;</td>
        <td align="left" valign="top" width="224" height="55"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('bt_servicios_y_soluciones','','../img/header_bckg_menu-ovr_05.png',1)"><img src="../img/header_bckg_menu-nm_05.png" alt="SERVICIOS &amp; SOLUCIONES" name="bt_servicios_y_soluciones" width="224" height="55" border="0" id="bt_servicios_y_soluciones" /></a></td>
        <td align="left" valign="top" width="48" height="55" background="../img/header_bckg_menu-nm_06.png">&nbsp;</td>
        <td align="left" valign="top" width="111" height="55"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('bt_clientes','','../img/header_bckg_menu-ovr_07.png',1)"><img src="../img/header_bckg_menu-nm_07.png" alt="CLIENTES" name="bt_clientes" width="111" height="55" border="0" id="bt_clientes" /></a></td>
        <td align="left" valign="top" width="30" height="55" background="../img/header_bckg_menu-nm_08.png">&nbsp;</td>
        <td align="left" valign="top" width="129" height="55"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5bt_contacto','','../img/header_bckg_menu-ovr_09.png',1)"><img src="../img/header_bckg_menu-nm_09.png" alt="CONTACTO" name="Image5bt_contacto" width="129" height="55" border="0" id="Image5bt_contacto" /></a></td>
      </tr>
    </table></td>
    <td><img src="../img/header_bckg-2_03.jpg" width="2" height="56" alt="" /></td>
  </tr>
</table>
</header>



<section style="margin-top:89px;  ">

<table  width="1024px" height="100%" border="0px" align="center" cellspacing="0" class="back">
<tr>
    <td valign="top"> 
    
<div>
  <table align="center" width="1024" height="44px" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="bottom" background="../img/header_bckg_04.jpg">
    
 
    <table width="892" height="31" border="0" align="center" cellpadding="0" cellspacing="0" id="">
      <tr>
        <td align="center" valign="middle" width="191" height="31" background="">
        
        
        <div style="padding-top:3px; padding-bottom:0px;">
        <img src="../img/sub-menu_home_01.png" width="191" height="31" alt="" />
        </div>
        
        </td>
        <td width="504" height="31" align="center" valign="bottom">
        <div style="padding-top:5px; padding-bottom:0px; text-height:auto">
        <p class="txt_oswald_r_submenu" style=" letter-spacing:3px;">SOLUCIONES Y VINCULACIÓN  ESPECIALIZADA PARA SU EMPRESA</p>
        </div>
        
        </td>
        <td align="center" valign="middle" width="197" height="31">
        <div style="padding-top:3px; padding-bottom:0px;">
        <img src="../img/sub-menu_home_03.png" width="197" height="31" alt="" />
        </div>
        <div style="padding:10px;"></div>
        </td>
      </tr>     
 </table>

      
      </td>
  </tr>
</table>

</div>



    <div style=" padding:1px;"></div>
    
<img align="center" src="../img/line_separador-02.png" />
    
    <div align="center"    style=" background:#FFFFFF; padding-top:2px;">
      <div><table width="1024" height="326" border="0" align="center" cellpadding="0" cellspacing="0" id="Tabla_01">
	<tr>
		<td rowspan="2" align="left" valign="top" width="64" height="326" background="../img/home-crte-img_01.png">&nbsp;</td>
		<td width="896" height="296" bgcolor="#CCCCCC">
			<img src="../img/home-crte-img_02.png" width="896" height="296" alt="" /></td>
		<td rowspan="2" align="left" valign="top" width="64" height="326" background="../img/home-crte-img_03.png">
			<img src="../img/home-crte-img_03.png" width="64" height="326" alt="" /></td>
	</tr>
	<tr>
		<td align="left" valign="top"  width="896" height="30" background="../img/home-crte-img_04.png"></td>
	</tr>
</table>
</div>


	
    
    <div align="center" style=" width:1024px; background-image:url(img/body_bckg-02.png)">
<table align="center" width="1020">
	<td width="1012">
		</td><tr>
        <img style="background-image:url(../img/body_bckg-02.png)" align="center" src="../img/line_separador-02.png" />
        <div align="center" style="background-image:url(../img/home-img-bienvenidos-03.png); width:691px; height:146px;">
        	
        	<div style=" margin-top:0px; margin-left:204px; margin-right:204px; padding-top:0px;">
        	<p class="txt_oswald_r_bienvenido">BIENVENIDO A LINKWORK SOLUTIONS</p>
            </div>
            <div style=" margin-top:10px; margin-left:42px; margin-right:42px; margin-bottom:25PX; padding-top:0px;">
        	<p class="txt_oswald_r_bienvenido2">Somos una empresa <span style="color:#A03288;"> especializada en soluciones estratégicas para la eficiente administración del capital humano con 15 años de experiencia </span>y con oficinas en Celaya, Ciudad de México, Guadalajara, Manzanillo, Monterrey ,Toluca y Tijuana.</p>
            </div>
    
</div>
    </tr></div>
          
        </table></div></td></tr>
	
</table>
</div>
    
  


<div>
<table width="893px" height="100%" align="center">
	<tr>
    	<td width="277"></td>
        <td width="277"></td>
        <td width="277"></td>
    </tr>
    
    <tr>
    	<td colspan="3" bgcolor="#DFDFDF"></td>
    </tr>

</table>
</div>



</section>






<footer>
<table align="center" width="1024px" height="100%" border="0px" cellspacing="0">
<tr>
    <td width="64px" height="100%" >&nbsp;</td>
    <td bgcolor="#CC0099" width="893px" height="100%">
      <div class="txt_oswald_r" style="background-color:CC0099; font-style:normal; color:#FFF;">®2014&nbsp; LINKWORK SOLUTIONS   &nbsp;•&nbsp;   AVISO DE PRIVACIDAD   &nbsp;•&nbsp;  CONTACTO@LWS.MX   &nbsp;•&nbsp;  TEL.01(55) 53105263 / 01 (55) 35363857</div></td>
    <td width="64px" height="100%">&nbsp;</td> 
  </tr>



</table>


</footer>

</body>
</html>
