<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="../css/estilos_lws_hijos.css">



<title>¿Quién es LinkWorks Solutions?</title>

</head>

<body onLoad="redimensiona();">

<table width="893px" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
          <td colspan="2" align="center" valign="middle" height="3px"> <img src="../img/line_separador-02.png" height="2px"></td>
    </tr>

    <tr>
      <td width="512px" align="left"  valign="top">
      <div style=" margin-right:18px; margin-left:38px; background-color:#3C1C56;"><p class="txt_oswald_r_inide-lws_tl">¿QUÉ ES LINKWORKS SOLUTION?</p></div>

      <div style=" width:323; height:343px; margin-right:18px; margin-left:38px">
        <p class="txt_general">LINKWORK SOLUTIONS es un <span class="bold">equipo </span>profesional de alto desempeño que todos los días labora para dar vida a una organización que provee <span class="bold">soluciones estratégicas</span> para la eficiente administración del <span class="bold">capital humano.</span></p><p class="txt_general">LWS es<span class="bold"> el enlace e</span>ntre la necesidad del cliente y la respuesta dada con <span class="bold">soluciones q</span>ue emanan y se relacionan con la <span class="bold">administración, dirección y gestión del recurso humano.</span></p>
        <p class="txt_general">Actualmente nuestra organización está respaldada por <span class="bold">más de 15 años de experiencia y</span> estamos listos para atenderle en nuestras oficinas que operan y proveen servicios a las ciudades de Celaya, Ciudad de México, Guadalajara, Monterrey, Manzanillo, Toluca y Tijuana además de otros puntos de la República Mexicana donde colaboramos en proyectos itinerantes y periódicos.</p><p class="txt_general">Comprendemos la importancia de la responsabilidad social por ello nuestra relación con clientes y socios estratégicos se fundamenta en preceptos que valoran y valorizan nuestras acciones y correspondencia con nuestro entorno.</p>
      </div></td>
      <td width="512px" align="left"  valign="top">
      <div style=" margin-left:18px">
      <div style=" width:400px; height:18px; "></div>

    
      

        <div style=" width:400px; height:259px; background-color:#560640;">es
        </div>
        <div style=" width:400px; height:15px; "></div>
        
        <div style=" width:400px; height:100px;">
        
        <div class="txt_general"> 
        </div>
        
        </div>
      </div></td>
    </tr>
   
    <tr>
    <td colspan="2" bgcolor="#AA92D2" width="893px" height="100%">
      <div class="txt_oswald_r" style="background-color:#AA92D2; font-style:normal; text-align:center; color:#3C1C56; font-size:1.3em; "><br> “Hoy en día los problemas se nos presentan y nosotros tenemos la solución anticipada”</div>
      <div style="margin-left:500px; height:100%;"><p class="txt_oswald_r" style="font-size:0.9em; color:#3C1C56; ">LINWORK SOLUTIONS –Soluciones Estratégicas -</p><br></div></td>

  </tr>
  
  <tr>
  <td colspan="2" width="893" height="100%" background="#CC0099">
  <div class="txt_oswald_r" style="background-color:#CC0099; font-style:normal; color:#FFF; text-align:center; padding-top:5px; padding-bottom:5px;">®2014&nbsp; LINKWORK SOLUTIONS   &nbsp;•&nbsp;   AVISO DE PRIVACIDAD   &nbsp;•&nbsp;  CONTACTO@LWS.MX   &nbsp;•&nbsp;  TEL.01(55) 53105263 / 01 (55) 35363857</div>
  </td>
  </tr>
   
</table>













</body>
</html>
