<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="../css/estilos_lws_hijos.css">


<script>
     function redimensiona()
     {
          top.grand(document.body.scrollHeight);
     }
</script>

<title>¿Quién es LinkWorks Solutions?</title>
<style type="text/css">
.bold {
	font-weight: bold;
}
</style>
</head>

<body onLoad="redimensiona();" 

<div ><img src="../img/line_separador-02.png" height="5px"> </div>
<div>

<table width="800px" border="0" align="center">
    <tr>
      <td width="512px" align="left"  valign="top">
      <div style=" margin-right:18px; margin-left:38px; background-color:#3C1C56;"><p class="txt_oswald_r_inide-lws_tl">¿QUÉ ES LINKWORKS SOLUTION?</p></div>

      <div style=" width:323; margin-right:18px; margin-left:38px">
        <p class="txt_general">LINKWORK SOLUTIONS es un <span class="bold">equipo </span>profesional de alto desempeño que todos los días labora para dar vida a una organización que provee <span class="bold">soluciones estratégicas</span> para la eficiente administración del <span class="bold">capital humano.</span></p><p class="txt_general">LWS es<span class="bold"> el enlace e</span>ntre la necesidad del cliente y la respuesta dada con <span class="bold">soluciones q</span>ue emanan y se relacionan con la <span class="bold">administración, dirección y gestión del recurso humano.</span></p>
        <p class="txt_general">Actualmente nuestra organización está respaldada por <span class="bold">más de 15 años de experiencia y</span> estamos listos para atenderle en nuestras oficinas que operan y proveen servicios a las ciudades de Celaya, Ciudad de México, Guadalajara, Monterrey, Manzanillo, Toluca y Tijuana además de otros puntos de la República Mexicana donde colaboramos en proyectos itinerantes y periódicos.</p>
        <p class="txt_general">Comprendemos la importancia de la <span class="bold">responsabilidad social p</span>or ello nuestra <span class="bold">relación con clientes y socios estratégicos s</span>e fundamenta en preceptos que <span class="bold">valoran y valorizan n</span>uestras <span class="bold">acciones y correspondencia con nuestro entorno.</span></p>
      </div></td>
      <td width="512px" align="left"  valign="top">
      <div style=" margin-left:18px">
      <div style=" width:400px; height:18px; "></div>

    
      

        <div style=" width:400px; height:259px; background-color:#560640;">es
        </div>
        <div style=" width:400px; height:15px; "></div>
        
        <div style=" width:400px; height:259px;">
        
        <div class="txt_oswald_r" style="background-color:#AA92D2; font-style:normal; text-align:center; color:#3C1C56; padding-top:15px; padding-bottom:5px; "> “Hoy en día los problemas se nos presentan y <br> nosotros tenemos la solución anticipada”<p class="txt_oswald_r" style="font-size:12px; color:#3C1C56; ">LINWORK SOLUTIONS –Soluciones Estratégicas -</p></div>
        
        </div>
      </div></td>
    </tr>
    
    <tr>
    	<td height="20px"></td>
        <td height="20px"></td>
    </tr>
    
</table>


<table align="center" width="961" height="120px;" border="0px" cellspacing="0">
<tr>
    <td bgcolor="#AA92D2" width="893px" height="100%">
      <div class="txt_oswald_r" style="background-color:#AA92D2; font-style:normal; text-align:center; color:#3C1C56; "> “Hoy en día los problemas se nos presentan y nosotros tenemos la solución anticipada”</div>
      <div style="margin-left:515px"><p class="txt_oswald_r" style="font-size:12px; color:#3C1C56; ">LINWORK SOLUTIONS –Soluciones Estratégicas -</p></div></td>

  </tr>



</table>



</div>





</body>
</html>
