<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>



	
    
    <link rel="stylesheet" type="text/css" media="all" href="../css/estilos_lws_hijos.css" />

<style type="text/css">



body {
font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background:#FFF;
	margin: 0;
	padding-top: 120px;
	
}


	
header {
	position: fixed;
	top: 0;
	left: 0;
	margin: 0;
	height: 209px;
	width: 100%;
	background-color:#FFFFFF;
    }
	
section {
	height:100%;
	width:100%;
	position: fixed;
}
	
.back {
	background-image:url(../img/body_bckg-02.png);
	background-repeat:repeat-y;
	top: 50%;
    left: 50%;
}
	
	
@font-face {
    font-family: 'oswaldregular';
    src: url('font-oswald-r/oswald-regular-webfont.eot');
    src: url('font-oswald-r/oswald-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font-oswald-r/oswald-regular-webfont.woff2') format('woff2'),
         url('font-oswald-r/oswald-regular-webfont.woff') format('woff'),
         url('font-oswald-r/oswald-regular-webfont.ttf') format('truetype'),
         url('font-oswald-r/oswald-regular-webfont.svg#oswaldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.txt_oswald_r {
	font-family: 'oswaldregular';
	font-size: 1em;
	
}

.txt_oswald_r_submenu {
	font-family: 'oswaldregular';
	font-size:0.78em;
	color:#4D1641;
	text-align:center;
}
	
	
</style>

<!--// Script Botonera
 --><script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<title>LINKWORK SOLUTIONS ®  |  SOBRE NOSOTROS</title>

</head>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../img/header_bckg_menu-ovr_01.png','../img/header_bckg_menu-ovr_03.png','../img/header_bckg_menu-ovr_05.png','../img/header_bckg_menu-ovr_07.png','../img/header_bckg_menu-ovr_09.png','../img/header_bckg_bts-top-ovr_02.png','../img/header_bckg_bts-top-ovr_04.png','../img/header_bckg_bts-top-ovr_06.png','../img/header_bckg_bts-top-ovr_12.png','../img/header_bckg_bts-top-ovr_14.png')">






<header>
<table width="1024" height="210" border="0" align="center" cellpadding="0" cellspacing="0" id="Tabla_01">
  <tr>
    <td colspan="2" align="left" valign="top" width="1024" height="154" background="../img/header_bckg_01.jpg"><table width="891" height="153" border="0" align="center" cellpadding="0" cellspacing="0" id="Tabla_">
      <tr>
        <td align="left" valign="top" width="13" height="63">&nbsp;</td>
        <td align="left" valign="top"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('IN','','../img/header_bckg_bts-top-ovr_02.png',1)"><img src="../img/header_bckg_bts-top-nm_02.png" alt="LWS | linkenid" name="IN" width="33" height="63" border="0" id="IN" /></a></td>
        <td align="left" valign="top" width="3" height="63"><img src="../img/header_bckg_bts-top-nm_03.png" width="3" height="63" alt="" /></td>
        <td align="left" valign="top"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('TW','','../img/header_bckg_bts-top-ovr_04.png',1)"><img src="../img/header_bckg_bts-top-nm_04.png" alt="LWS | Twetter" name="TW" width="33" height="63" border="0" id="TW" /></a></td>
        <td align="left" valign="top" width="4" height="63"><img src="../img/header_bckg_bts-top-nm_05.png" width="4" height="63" alt="" /></td>
        <td align="left" valign="top"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('FB','','../img/header_bckg_bts-top-ovr_06.png',1)"><img src="../img/header_bckg_bts-top-nm_06.png" alt="LWS | FACEBOOK" name="FB" width="33" height="63" border="0" id="FB" /></a></td>
        <td align="left" valign="top" width="165" height="63">&nbsp;</td>
        <td rowspan="4" align="left" valign="top"><img src="../img/header_bckg_bts-top-nm_08.png" width="323" height="153" alt="" /></td>
        <td colspan="3" align="left" valign="top" width="284" height="63">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="7" rowspan="3" align="left" valign="top" width="284" height="90" >&nbsp;</td>
        <td rowspan="3" align="left" valign="top" width="198" height="90">&nbsp;</td>
        <td align="left" valign="top" width="68" height="32"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('BT_ING','','../img/header_bckg_bts-top-ovr_12.png',1)"><img src="../img/header_bckg_bts-top-nm_12.png" alt="Inglés" name="BT_ING" width="68" height="32" border="0" id="BT_ING" /></a></td>
        <td rowspan="3" align="left" valign="top"width="18" height="90">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top" width="68" height="29"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('BT_ESP','','../img/header_bckg_bts-top-ovr_14.png',1)"><img src="../img/header_bckg_bts-top-nm_14.png" alt="INGLÉS" name="BT_ESP" width="68" height="29" border="0" id="BT_ESP" /></a></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="68" height="29" background="../img/header_bckg_bts-top-nm_15.png">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="1022" height="56" background="../img/header_bckg_02.jpg"><table width="832" height="55" border="0" align="center" cellpadding="0" cellspacing="0" id="Tabla_2">
      <tr>
        <td align="left" valign="top" width="78" height="55"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('bt_home','','../img/header_bckg_menu-ovr_01.png',1)"><img src="../img/header_bckg_menu-nm_01.png" alt="HOME" name="bt_home" width="78" height="55" border="0" id="bt_home" /></a></td>
        <td align="left" valign="top" width="50" height="55" background="../img/header_bckg_menu-nm_02.png">&nbsp;</td>
        <td align="left" valign="top" width="125" height="55"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('bt_sobre_lws','','../img/header_bckg_menu-ovr_03.png',1)"><img src="../img/header_bckg_menu-nm_03.png" alt="SOBRE LWS" name="bt_sobre_lws" width="125" height="55" border="0" id="bt_sobre_lws" /></a></td>
        <td align="left" valign="top" width="37" height="55" background="../img/header_bckg_menu-nm_04.png">&nbsp;</td>
        <td align="left" valign="top" width="224" height="55"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('bt_servicios_y_soluciones','','../img/header_bckg_menu-ovr_05.png',1)"><img src="../img/header_bckg_menu-nm_05.png" alt="SERVICIOS &amp; SOLUCIONES" name="bt_servicios_y_soluciones" width="224" height="55" border="0" id="bt_servicios_y_soluciones" /></a></td>
        <td align="left" valign="top" width="48" height="55" background="../img/header_bckg_menu-nm_06.png">&nbsp;</td>
        <td align="left" valign="top" width="111" height="55"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('bt_clientes','','../img/header_bckg_menu-ovr_07.png',1)"><img src="../img/header_bckg_menu-nm_07.png" alt="CLIENTES" name="bt_clientes" width="111" height="55" border="0" id="bt_clientes" /></a></td>
        <td align="left" valign="top" width="30" height="55" background="../img/header_bckg_menu-nm_08.png">&nbsp;</td>
        <td align="left" valign="top" width="129" height="55"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5bt_contacto','','../img/header_bckg_menu-ovr_09.png',1)"><img src="../img/header_bckg_menu-nm_09.png" alt="CONTACTO" name="Image5bt_contacto" width="129" height="55" border="0" id="Image5bt_contacto" /></a></td>
      </tr>
    </table></td>
    <td><img src="../img/header_bckg-2_03.jpg" width="2" height="56" alt="" /></td>
  </tr>
</table>
</header>



<div style="margin-top:89px;  ">

<table  width="1024px" height="100%" border="0px" align="center" cellspacing="0" class="back">
<tr>
    <td valign="top"> 
    
    <div>
  <table align="center" width="1024" height="44px" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="bottom" background="../img/header_bckg_04.jpg">
    
 
    <table width="893" height="31" border="0" align="center" cellpadding="0" cellspacing="0" id="Tabla_01">
	<tr>
		<td rowspan="3" align="left" valign="top">
			<img src="../img/sub-menu_sobre_lws-nm_01.png" width="139" height="31" alt="" /></td>
		<td rowspan="3" align="left" valign="top"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('bt_mision-vision','','../img/sub-menu_sobre_lws-ovr_02.png',1)"><img src="../img/sub-menu_sobre_lws-nm_02.png" alt="MISIÓN & VISIÓN" name="bt_mision-vision" width="150" height="31" border="0" /></a></td>
		<td align="left" valign="top">
			<img src="../img/sub-menu_sobre_lws-nm_03.png" width="12" height="29" alt="" /></td>
		<td rowspan="3" align="left" valign="top"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('bt_valores','','../img/sub-menu_sobre_lws-ovr_04.png',1)"><img src="../img/sub-menu_sobre_lws-nm_04.png" alt="VALORES" name="bt_valores" width="88" height="31" border="0" /></a></td>
		<td rowspan="3" align="left" valign="top">
			<img src="../img/sub-menu_sobre_lws-nm_05.png" width="10" height="31" alt="" /></td>
		<td rowspan="2" align="left" valign="top"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('bt_estrategia','','../img/sub-menu_sobre_lws-ovr_06.png',1)"><img src="../img/sub-menu_sobre_lws-nm_06.png" alt="ESTRATÉGIA DE ACCIÓN" name="bt_estrategia" width="195" height="30" border="0" /></a></td>
		<td rowspan="2" align="left" valign="top">
			<img src="../img/sub-menu_sobre_lws-nm_07.png" width="11" height="30" alt="" /></td>
		<td align="left" valign="top"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('bt_donde_estamos','','../img/sub-menu_sobre_lws-ovr_08.png',1)"><img src="../img/sub-menu_sobre_lws-nm_08.png" alt="DÓNDE ESTAMOS" name="bt_donde_estamos" width="143" height="29" border="0" /></a></td>
		<td rowspan="3" align="left" valign="top">
			<img src="../img/sub-menu_sobre_lws-nm_09.png" width="144" height="31" alt="" /></td>
		<td>
			<img src="../img/espacio.gif" width="1" height="29" alt="" /></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="../img/sub-menu_sobre_lws-nm_10.png" width="12" height="2" alt="" /></td>
		<td rowspan="2">
			<img src="../img/sub-menu_sobre_lws-nm_11.png" width="143" height="2" alt="" /></td>
		<td>
			<img src="../img/espacio.gif" width="1" height="1" alt="" /></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="../img/sub-menu_sobre_lws-nm_12.png" width="206" height="1" alt="" /></td>
		<td>
			<img src="../img/espacio.gif" width="1" height="1" alt="" /></td>
	</tr>
</table>

      
      </td>
  </tr>
</table>
</div>
    
    <div style=" padding:1px;"></div>
    
    <div align="center"    style=" background:; padding-top:2px;">
    
    
    
	<table width="893px" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
          <td colspan="2" align="center" valign="middle" height="3px"> <img src="../img/line_separador-02.png" height="2px"></td>
    </tr>

    <tr>
      <td width="512px" align="left"  valign="top">
      <div style=" margin-right:18px; margin-left:38px; background-color:#3C1C56;"><p class="txt_oswald_r_inide-lws_tl">¿QUÉ ES LINKWORKS SOLUTION?</p></div>

      <div style=" width:323; height:343px; margin-right:18px; margin-left:38px">
        <p class="txt_general">LINKWORK SOLUTIONS es un <span class="bold">equipo </span>profesional de alto desempeño que todos los días labora para dar vida a una organización que provee <span class="bold">soluciones estratégicas</span> para la eficiente administración del <span class="bold">capital humano.</span></p><p class="txt_general">LWS es<span class="bold"> el enlace e</span>ntre la necesidad del cliente y la respuesta dada con <span class="bold">soluciones q</span>ue emanan y se relacionan con la <span class="bold">administración, dirección y gestión del recurso humano.</span></p>
        <p class="txt_general">Actualmente nuestra organización está respaldada por <span class="bold">más de 15 años de experiencia y</span> estamos listos para atenderle en nuestras oficinas que operan y proveen servicios a las ciudades de Celaya, Ciudad de México, Guadalajara, Monterrey, Manzanillo, Toluca y Tijuana además de otros puntos de la República Mexicana donde colaboramos en proyectos itinerantes y periódicos.</p><p class="txt_general">Comprendemos la importancia de la responsabilidad social por ello nuestra relación con clientes y socios estratégicos se fundamenta en preceptos que valoran y valorizan nuestras acciones y correspondencia con nuestro entorno.</p>
      </div></td>
      <td width="512px" align="left"  valign="top">
      <div style=" margin-left:18px">
      <div style=" width:400px; height:18px; "></div>

    
      

        <div style=" width:400px; height:259px; background-color:#560640;">es
        </div>
        <div style=" width:400px; height:15px; "></div>
        
        <div style=" width:400px; height:100px;">
        
        <div class="txt_general"> 
        </div>
        
        </div>
      </div></td>
    </tr>
   
    <tr>
    <td colspan="2" bgcolor="#AA92D2" width="893px" height="100%">
      <div class="txt_oswald_r" style="background-color:#AA92D2; font-style:normal; text-align:center; color:#3C1C56; font-size:1.3em; "><br> “Hoy en día los problemas se nos presentan y nosotros tenemos la solución anticipada”</div>
      <div style="margin-left:500px; height:100%;"><p class="txt_oswald_r" style="font-size:0.9em; color:#3C1C56; ">LINWORK SOLUTIONS –Soluciones Estratégicas -</p><br></div></td>

  </tr>
  
  <tr>
  <td colspan="2" width="893" height="100%" background="#CC0099">
  <div class="txt_oswald_r" style="background-color:#CC0099; font-style:normal; color:#FFF; text-align:center; padding-top:5px; padding-bottom:5px;">®2014&nbsp; LINKWORK SOLUTIONS   &nbsp;•&nbsp;   AVISO DE PRIVACIDAD   &nbsp;•&nbsp;  CONTACTO@LWS.MX   &nbsp;•&nbsp;  TEL.01(55) 53105263 / 01 (55) 35363857</div>
  </td>
  </tr>
   
</table>
    </td>
  </tr>
</table>
</div>


<div style=" height:100%; background-color:#FF3333">
</div>



</body>
</html>
