<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Documento sin título</title>
</head>
<link rel="stylesheet" type="text/css" href="../css/estilos_lws_hijos.css">



<body>



    <!--INICIA TABLA DE SERVICIOS
    -->
    
    
    <div></div>
    
        <!--TERMINA TABLA DE SERVICIOS
    -->
    
    
    
    
    <!--INICIA TABLA DE SERVICIOS
    -->
    
    
    <div>
    
    <table width="893px" align="center" cellpadding="0" cellspacing="0">
    
    <tr>
    	<td width="433px" align="center" valign="top">
        
        <div class="shadow" style=" width:433px; height:326px; background-color:#B5C4CC; ">
        
        <table cellpadding="0" cellspacing="0" align="center">
        
        <tr>
         <td>
         <div style="width:82px; height:73px; background-color:#97D2F6;">
              <img src="../img/ss_solu_icons-03.png" alt="">
              </div>
         
         </td>
         
         <td align="center" valign="top"><div style=" width:237px; padding-right:0px; padding-left:20px; padding-bottom:0px; margin-bottom:0px;">
           <p class="txt_oswald_r" style="text-align:left; color:#27183F; font-size:26px;">ADMINISTRACIÓN<br>
             DE NÓMINA</p>
         </div>
         
         
         
         </td>
        <tr>
          <td colspan="2" align="center" valign="top"><div style=" width:319px; margin-left:0px; margin-right:0px; line-height:none">
            <p class="txt_oswald_12px" style="text-align:justify; line-height:14px;"> LINKWORK SOLUTIONS<span class="txt_general"> puede absorber y controlar la administración de su plantilla: fija, temporal ó que no sea parte de su estructura organizacional.<br>
              <br>
              BENEFICIOS<br>
              <br>
              •	Se evita la carga social de administrar al personal.<br>
              •	Se eliminan riesgos de litigios laborales.<br>
            </span></p>
          </div></td>
          </table>
        </div>
        
        </td>
    	<td width="25px" align="center" valign="top"></td>
        <td width="433px" align="left" valign="top">
        
        <div class="shadow" style=" width:433px; height:326px; margin-top:0px; background-color:#B5C4CC; ">
        
        
        <table cellpadding="0" cellspacing="0" align="center">
        
        <tr>
         <td>
         <div style="width:82px; height:73px; background-color:#97D2F6;">
              <img src="../img/ss_solu_icons-04.png" alt="">
              </div>
         
         </td>
         
         <td align="center" valign="top"><div style=" width:237px; padding-right:0px; padding-left:20px; padding-bottom:0px; margin-bottom:0px;">
           <p class="txt_oswald_r" style="text-align:left; color:#27183F; font-size:26px;">SALUD Y SEGURIDAD<br>
             INTEGRAL</p>
         </div>
         
         
         
         </td>
        <tr>
          <td colspan="2" align="center" valign="top"><div style=" width:319px; margin-left:0px; margin-right:0px; line-height:none">
            <p class="txt_general" style="text-align:justify; line-height:14px;"> <span class="txt_oswald_12px">LINKWORK SOLUTIONS</span> atiende la prevención de accidentes y/o enfermedades profesionales que disminuyen el desempeño y los recursos de la organización por medio de:<br>
              <span class="txt_general" style="text-align:justify; line-height:14px;"><br>
              </span> •	Evaluaciones médicas periódicas.<br>
•	Campañas de prevención.<br> 
•	Programa: Empresa libre de adicciones.<br>
•	Cursos de Protección Civil.<br>
•	Investigación de riesgo de trabajo.<br>

            </p>
          </div></td>
          </table>
        
        
        
        
        
        </div>
        
        </td>
    </tr>
    <tr>
      <td align="center" valign="top">&nbsp;</td>
      <td align="center" valign="top"></td>
      <td align="left" valign="top">&nbsp;</td>
    </tr>
    
    
     <tr>
    	<td width="434px">
        
        
        <div class="shadow" style=" width:433px; height:346px; background-color:#B5C4CC; ">
        
        <table cellpadding="0" cellspacing="0" align="center">
        
        <tr>
         <td>
         <div style="width:82px; height:73px; background-color:#97D2F6;">
              <img src="../img/ss_solu_icons-05.png" alt="">
              </div>
         
         </td>
         
         <td align="center" valign="top"><div style=" width:237px; padding-right:0px; padding-left:20px; padding-bottom:0px; margin-bottom:0px;">
           <p class="txt_oswald_r" style="text-align:left; color:#27183F; font-size:26px;">RECLUTAMIENTO<br>Y SELECCIÓN
 <span style=" font-size:14px; line-height:0%;">DE PERSONAL</span></p>
         </div>
         
         
         
         </td>
        <tr>
          <td colspan="2" align="center" valign="top"><div style=" width:319px; margin-left:0px; margin-right:0px; line-height:none">
            <p class="txt_oswald_12px" style="text-align:justify; line-height:14px;"> LINKWORK SOLUTIONS<span class="txt_general"> administra y se encarga del proceso de búsqueda y selección del personal para ocupar posiciones en las áreas administrativas operativas y de servicios<br>
              <br>
El proceso de selección se lleva a cabo mediante tres filtros:<br>
              <br>
•	Entrevista Inicial<br>
•	*Evaluación técnica<br>
•	*Evaluación psicométrica<br>
<br>
            </span><span class="txt_general_leyenda" style="text-align:right">*En caso de ser solicitados </span></p>
          </div></td>
          </table>
        </div>
        
        
        
        </td>
    	<td width="25px"></td>
        <td width="434px">
        <div class="shadow" style=" width:433px; height:346px; background-color:#B5C4CC; ">
        
        <table cellpadding="0" cellspacing="0" align="center">
        
        <tr>
         <td align="center" valign="top">
         <div style="width:82px; height:73px; background-color:; padding-top:25px;">
              <img src="../img/ss_solu_icons-06.png" alt="">
              </div>
         
         </td>
         
         <td align="center" valign="top"><div style=" width:237px; padding-top:5px; padding-right:0px; padding-left:20px; padding-bottom:0px; margin-bottom:0px;">
           <p class="txt_oswald_r" style="text-align:left; color:#27183F; font-size:26px; line-height:12px;;">BÚSQUEDA <br>
             <span style="line-height:42px;">DE TALENTO</span><br> 
<span style=" font-size:14px; line-height:0%;">DIRECTIVO Y GERENCIAL</span><p>

         </div>
         





         
         </td>
        <tr>
          <td colspan="2" align="center" valign="top"><div style=" width:319px; margin-left:0px; margin-right:0px; line-height:none">
            <p class="txt_oswald_12px" style="text-align:justify; line-height:14px;"> LINKWORK SOLUTIONS<span class="txt_general"> esta soportada en una base de datos y fuentes estratégicas de reclutamiento que permite seleccionar talentos que se requiere cubran posiciones ejecutivas de alto nivel (dirección, gerencia, supervisión, niveles medios y junior); con la garantía de costo, oportunidad y permanencia, esto basados en competencias como:<br>
              <br>
•	Experiencia.<br>
•	Habilidades Comprobadas.<br>
•	Características socioculturales y académicas.<br>
            </span></p>
          </div></td>
          </table>
        </div>
        
        
        </td>
    </tr>
    
    
     <tr>
       <td colspan="3" height="25px"></td>
     </tr>
     <tr>
    	<td width="893px" colspan="3" align="center" valign="middle"><div class="shadow" style=" width:433px; height:495px; background-color:#B5C4CC; ">
    	  <table cellpadding="0" cellspacing="0" align="center">
    	    <tr>
    	      <td align="center" valign="top"><div style="width:82px; height:73px; background-color:; padding-top:25px;"> <img src="../img/ss_solu_icons-07.png" alt=""> </div></td>
    	      <td align="center" valign="top"><div style=" width:237px; padding-top:5px; padding-right:0px; padding-left:20px; padding-bottom:0px; margin-bottom:0px;">
    	        <p class="txt_oswald_r" style="text-align:left; color:#27183F; font-size:26px; line-height:27px;">DESARROLLO <br>
    	          <span style="line-height:0px;"></span>PROFESIONAL<br>
    	          <span style=" font-size:14px; line-height:0px;">Y CAPACITACIÓN</span>
  	          <p>        
  	        </div></td>
  	      <tr>
  	        <td colspan="2" align="center" valign="top"><div style=" width:319px; margin-left:0px; margin-right:0px; line-height:none">
  	          <p class="txt_oswald_12px" style="text-align:justify; line-height:14px;"> <span class="txt_general"> Contamos con un amplio catalogo de modalidades y temas que permiten el desarrollo y crecimiento de tu empresa. El objetivo es potencializar los conocimientos, herramientas y habilidades del personal, impactando de manera positiva el enfoque frente a las necesidades de la compañía.

<br>
  	            <br></span><span class="txt_general" style="text-align:left">
•	Diseñamos un plan donde detectamos las necesidades de manera personalizada, adecuando tiempos y presupuestos. <br><br>
•	Hemos encontrado que la mejor capacitación es la que se transmite de manera vivencial , por lo que hacemos una mezcla teorico-practico para la transmision del conocimiento . <br><br>
•	MODALIDADES : Conferencias, Convenciones, Exposiciones, Seminarios, Certificaciones.
<br> <br>CONTACTANOS para conocer el extenso listado de cursos que ofrecemos en diversas áreas.
	            </span><span class="txt_general" style="text-align:left"><br>
	            </span></p>
	          </div></td>
          </table>
  	  </div></td>
    </tr>
    
    
    </table>
   
    
</div>
    
        <!--TERMINA TABLA DE SERVICIOS
    -->
    

</body>
</html>
