<html>
<head>
<title>header_bckg</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../img/sub-menu_serv_y_sol-ovr_02.png','../img/sub-menu_serv_y_sol-ovr_04.png','../img/sub-menu_serv_y_sol-ovr_08.png','../img/sub-menu_serv_y_sol-ovr_06.png')">
<!-- ImageReady Slices (sub-menu_serv_y_sol.ai) -->
<table id="Tabla_01" width="892" height="31" border="0" cellpadding="0" cellspacing="0">
<tr>
		<td rowspan="2" align="center" valign="middle">
			<img src="../img/sub-menu_serv_y_sol-nm_01.png" width="193" height="31" alt=""></td>
		<td rowspan="2" align="center" valign="middle"><a href="../pg_servicios.html" target="_self" onMouseOver="MM_swapImage('bt_servisio','','../img/sub-menu_serv_y_sol-ovr_02.png',1)" onMouseOut="MM_swapImgRestore()"><img src="../img/sub-menu_serv_y_sol-nm_02.png" name="bt_servisio" alt="SERVICIOS" width="120" height="31" border="0"></a></td>
<td rowspan="2" align="center" valign="middle">
			<img src="../img/sub-menu_serv_y_sol-nm_03.png" width="12" height="31" alt=""></td>
	  <td rowspan="2" align="center" valign="middle"><a href="../../pg_soluciones" target="_self" onMouseOver="MM_swapImage('bt_soluciones','','../img/sub-menu_serv_y_sol-ovr_04.png',1)" onMouseOut="MM_swapImgRestore()"><img src="../img/sub-menu_serv_y_sol-nm_04.png" alt="SOLUCIONES" name="bt_soluciones" width="122" height="31" border="0"></a></td>
<td rowspan="2" align="center" valign="middle">
			<img src="../img/sub-menu_serv_y_sol-nm_05.png" width="10" height="31" alt=""></td>
	  <td align="center" valign="middle"><a href="../pg_empleo.html" target="_self" onMouseOver="MM_swapImage('bt_secc_empleo','','../img/sub-menu_serv_y_sol-ovr_06.png',1)" onMouseOut="MM_swapImgRestore()"><img src="../img/sub-menu_serv_y_sol-nm_06.png" alt="EMPLEO" name="bt_secc_empleo" width="88" height="30" border="0"></a></td>
<td align="center" valign="middle">
			<img src="../img/sub-menu_serv_y_sol-nm_07.png" width="11" height="30" alt=""></td>
	  <td rowspan="2" align="center" valign="middle"><a href="../pg_envia_cv.html" target="_self" onMouseOver="MM_swapImage('bt_envia_cv','','../img/sub-menu_serv_y_sol-ovr_08.png',1)" onMouseOut="MM_swapImgRestore()"><img src="../img/sub-menu_serv_y_sol-nm_08.png" alt="ENVIA TU C.V." name="bt_envia_cv" width="139" height="31" border="0"></a></td>
<td rowspan="2" align="center" valign="middle">
			<img src="../img/sub-menu_serv_y_sol-nm_09.png" width="197" height="31" alt=""></td>
  </tr>
	<tr>
		<td colspan="2">
			<img src="../img/sub-menu_serv_y_sol-nm_10.png" width="99" height="1" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>