<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>estg_d_acc</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color: #FFFFFF;
			margin:0;
			height:100%;
		}
	</style>

	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=1024" />
	<link href='https://fonts.googleapis.com/css?family=Oswald&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


	<!-- end copy -->

  </head>
  <body>
	<div style ="margin:auto;width:100%;height:100%">


	
	<!-- copy these lines to your document: -->

	<div id="estgdacc_hype_container" style="position:relative;overflow:hidden;width:100%;height:100%;">
		<script type="text/javascript" charset="utf-8" src="estg_d_acc.hyperesources/estgdacc_hype_generated_script.js?27949"></script>
	</div>

	<!-- end copy -->


	</div>
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div>• Dirección Efectiva</div>
		<div>• Servicio Personalizado</div>
		<div>• Soluciones</div>
		<div>• Estrategias</div>
		<div>• Crecimiento Potencial</div>
		<div>• Herramientas</div>
		<div>ALIADO COMERCIAL</div>
		<div>• Producción</div>
		<div>LinkWork Solutions</div>
		<div>• Rendimiento</div>
		<div>Capital Humano</div>
		<div>OUTSOURCING</div>
		<div>• Necesidades</div>
		<div>Cliente</div>
		<div>STAFF</div>
		<div></div>

	</div>

	<!-- end text content: -->

  </body>
</html>
