<!DOCTYPE HTML>
<html>
<head>
<LINK REL="stylesheet" TYPE="text/css" HREF="css/estilos_lws_hijos.css">
<meta charset="UTF-8">
<title>BIENVENIDO A LINKWORKSOLUTIONS</title>
</head>

<body>

<table  width="1024px" height="100%" border="0px" align="center" cellspacing="0" class="back">
<tr>
    <td valign="top"> 
    
<div>
  <table align="center" width="1024" height="44px" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="bottom" background="">
    
    <div style="width:1022px; height:48px; background-image:url(img/header_bckg_04.jpg)">
    
    <table width="893px" height="48px" align="center">
    
    <tr>
    	<td width="191" valign="middle">
        <div style="padding-top:5px; width:191px; height:31px;"><img src="img/sub-menu_home-nm_02.png" width="191" height="21"></div>
        </td>
        <td valign="middle"><p  class="txt_oswald_r_submenu" style=" padding-top:5px;letter-spacing:3px;">SOLUCIONES Y VINCULACIÓN  ESPECIALIZADA PARA SU EMPRESA</p></td>
        <td width="197" valign="middle"> <div style="padding-top:5px; width:197; height:31;"><img src="img/sub-menu_home-nm_04.png" width="197" height="21"></div></td>
    </tr>
    
    </table>
    
    
    
    </div>
    
    
    </td>
  </tr>
</table>

</div>



    <div style=" padding:0px;"></div>
    
<img align="center" src="img/line_separador-02.png" heigth="3px" />
    
    <div align="center"    style=" background:; padding-top:2px;">
      <div>
      
      <!-- ImageReady Slices (home-crte-img.ai) -->
<table id="" width="1024" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td valign="middle" align="center" >
        
        <div style=" width:1024; height:326; background:url(img/home-crte-img_divbck-01.png); padding-left:px; padding-right:64; padding-bottom:20px;"><iframe width="896" height="296" style="overflow:hidden; border:0;" scrolling="no" src="slide/slide_es.html"></iframe></div>
        
        </td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</div>
    <div align="center" style=" width:1024px; background-image:url(img/body_bckg-02.png)">
<table align="center" width="1020">
	
<tr>
       <td colspan="3" valign="middle" align="center"> 
        <img style="background-image:url(img/body_bckg-02.png)" align="center" src="img/line_separador-02.png" />
        <div align="center" style="background-image:url(img/home-img-bienvenidos-03.png); width:691px; height:146px;">
        	
        	<div style=" margin-top:0px; margin-left:204px; margin-right:204px; padding-top:0px;">
        	<p class="txt_oswald_r_bienvenido">BIENVENIDO A LINKWORK SOLUTIONS</p>
            </div>
            <div style=" margin-top:10px; margin-left:42px; margin-right:42px; margin-bottom:25PX; padding-top:0px;">
        	<p class="txt_oswald_r_bienvenido2">Somos una empresa <span style="color:#A03288;"> especializada en soluciones estratégicas para la eficiente administración del capital humano con 15 años de experiencia </span>y con oficinas en Celaya, Ciudad de México, Guadalajara, Manzanillo, Monterrey ,Toluca y Tijuana.</p>
            </div>
            
            </div></td>
    		
    </tr>
    
    
    <tr>
    
    	<td colspan="3" height="15px">
        <div style="height:15px;"></div>
        </td>
       
    
    </tr>
    
    <tr>
    
    	<td><div style="height:15px;"></div></td>
        <td><div style="height:15px;"></div></td>
        <td><div style="height:15px;"></div></td>
    </tr>
    
    <tr>
    
    	<td colspan="3" height="15px">
        <div style="height:15px;"></div>
    	</td>
      
    <tr>
    	<td width="893px" height="30px" colspan="3" align="center" valign="middle" bgcolor="">
      <div class="txt_oswald_r" style=" width:893px; background-color:#CC0099; font-style:normal; color:#FFF; text-align:center; padding-top:15px; padding-bottom:5px; height:30px;">®2014&nbsp; LINKWORK SOLUTIONS   &nbsp;•&nbsp;   <a href="pg_aviso.html" target="_self">AVISO DE PRIVACIDAD</a>   &nbsp;•&nbsp;  CONTACTO@LWS.MX   &nbsp;•&nbsp;  TEL. 01( 55) 53105263 / 01 (55) 35363857</div></td>
      
     </tr>
        
       
    
    
              
        </table></div>


</div></table></body>
</html>
