<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="css/estilos_lws_hijos.css">

<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
<title>LWS | NUESTROS CLIENTES</title>
<style type="text/css">
<!--
.Estilo1 {
	color: #27183F;
	font-size: 22px;
}
-->
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">




<div>
  <table align="center" width="1024" height="44px" border="0" cellspacing="0" cellpadding="0" background="img/body_bckg-02.png">
  <tr>
    <td valign="bottom" background="">
    
    <div style="width:1022px; height:48px; background-image:url(img/header_bckg_04.jpg)">
    
    <!-- ImageReady Slices (sub-menu_sobre_lws.ai) -->
    
    <div style="padding-top:12px;"></div>
<!-- End ImageReady Slices -->
    
    
    
    </div>
    
    
    </td>
  </tr>
</table>

</div>




<div>
  <table width="1024px" height="100%" border="0" align="center" cellpadding="0" cellspacing="0" background="img/body_bckg-02.png">
    
    
    
    
    <tr>
      <td align="center" valign="middle" height="3px"> <img src="img/line_separador-02.png" height="2px"></td>
      </tr>
    
    
  <tr>
    
    <td align="center" valign="top"><div style=" width:800px; height:450px; overflow-x:hidde; overflow-y:scroll; padding-right:35px;"><p align="center" class="txt_oswald_r Estilo1">AVISO DE PRIVACIDAD</p>
        <div align="justify">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,<br>
            <br>
        </div>
    </div></td>
    </tr>
    
    <tr>
      <td height="20px">  </td>
    </tr>
    
    <tr>
      <td width="935" height="30px" align="center" valign="bottom" background="#CC0099">
        <div class="txt_oswald_r" style=" width:893px; background-color:#CC0099; font-style:normal; color:#FFF; text-align:center; padding-top:15px; padding-bottom:5px; height:30px; alignment-adjust:central">®2014&nbsp; LINKWORK SOLUTIONS   &nbsp;•&nbsp;<a href="pg_aviso.html" target="_self"> AVISO DE PRIVACIDAD</a>   &nbsp;•&nbsp;  CONTACTO@LWS.MX   &nbsp;•&nbsp;  TEL. 01 (55) 53105263 / 01 (55) 35363857</div>    </td>
    </tr>
  </table>
</div>
</body>
</html>
