<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="css/estilos_lws_hijos.css">

<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
<title>LWS | NUESTROS CLIENTES</title>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">




<div>
  <table align="center" width="1024" height="44px" border="0" cellspacing="0" cellpadding="0" background="img/body_bckg-02.png">
  <tr>
    <td valign="bottom" background="">
    
    <div style="width:1022px; height:48px; background-image:url(img/header_bckg_04.jpg)">
    
    <!-- ImageReady Slices (sub-menu_sobre_lws.ai) -->
    
    <div style="padding-top:12px;"></div>
<!-- End ImageReady Slices -->
    
    
    
    </div>
    
    
    </td>
  </tr>
</table>

</div>




<table width="1024px" height="100%" border="0" align="center" cellpadding="0" cellspacing="0" background="img/body_bckg-02.png">




	<tr>
          <td colspan="3" align="center" valign="middle" height="3px"> <img src="img/line_separador-02.png" height="2px"></td>
    </tr>


<tr>

	<td width="935" align="right" valign="top">
	
    <div style=" padding-top:15px; padding-left:94px; padding-right:18px;">
      
      <div> 
      
      <p class="txt_valores_tl" style=" text-align:left;">NUESTROS CLIENTES</p>
      </div>
      
	  <div>
      
      <p class="txt_general"> Actualmente nuestra cartera de <span class="bold">Clientes y Socios Comerciales</span> cuenta con un amplio reconocimiento en los <span class="bold">mercados nacionales e internacionales,</span> por ello nos sentimos comprometidos en seguir contribuyendo a su <span class="bold">crecimiento</span> y honrados por contar con la responsabilidad de <span class="bold">colaborar</span> con los servicios y soluciones que actualmente les brindamos. Los sectores en lo que se especializan nuestros clientes.</p>
      
      
      
      </div>
      
      
      
      <div>
            <div style="height:2px;"><hr color="#4D1641"></div>

      
      
      <table width="523px" align="center" cellpadding="0" cellspacing="0">
      <tr>
      	<td width="115px" align="center" valign="middle" bgcolor="#FF7BA5">
        <div style="margin:7px; background-color:#FF7BA5; height:38px;">
        <p class="txt_valores_sbtl_negro" style="text-align:center">LOGÍSTICA</p>
        </div>
        </td>
        
        
        <td width="408px">
        
        <div style="margin:7px;">
        <p class="txt_general">Almacenaje / Distribución / Administración y Manejo de Productos / Comercialización Nacional e Internacional.</p></div>
        
        </td>
       </tr>
       </table> 
      
      </div>
      
      
      
     
      <div>
       <div style="height:2px;"><hr color="#4D1641"></div>
       
      <table width="523px" align="center" cellpadding="0" cellspacing="0">
      <tr>
      	<td width="px">
        
        <div style="margin:7px;">
        <p class="txt_general">Compra y Venta de bienes, productos y servicios por internet.</p></div>
        
        </td>

<td width="300px" bgcolor="#4D1641">
        <div style="margin:7px; background-color:#4D1641">
        <p class="txt_valores_sbtl_rosa" style="text-align:center">SERVICIOS GLOBALES DE COMERCIALIZACIÓN POR INTERNET</p>
        </div>
        </td>
       </tr>
       </table> 
      
      </div>
      
      
      
      
      
    </div>
    
    
    

      <div style=" padding-top:15px; padding-left:94px; padding-right:18px;">
      <div style="height:2px; width:523px; alignment-adjust:central"><hr color="#4D1641"></div>
      <table width="523px" align="center" cellpadding="0" cellspacing="0">
<tr>
      	
       <td width="215px" align="center" valign="top" bgcolor="#FF7BA5">
        <div style="margin:7px; background-color:#FF7BA5; height:38px;">
          <blockquote>
            <p class="txt_valores_sbtl_negro" style="text-align:center">SERVICOS PROFESIONALES</p>
          </blockquote>
        </div>
        </td>


	<td width="308px">
        <div style="margin:7px;">
        <p class="txt_general">plantilla administrativa y especializada en: Servicios Jurídicos, Servicios Legales, Servicios Notariales, Servicios de IT y Soluciones Digitales.</p></div>
               </td>
        

       </tr>
       </table> 
      
      </div>
      
      
      <div style=" padding-top:15px; padding-left:94px; padding-right:18px;">

            <div style="height:2px;"><hr color="#4D1641"></div>
            
      <table width="523px" align="center" cellpadding="0" cellspacing="0">
      <tr>
      	<td width="308px">
        
        <div style="margin:7px;">
        <p class="txt_general">Manejamos el ambiente laboral con una conciencia total en cada acto y la capacidad de cada individuo para pensar y evaluar antes de accionar.</p></div>
        
        </td>

<td width="215px" bgcolor="#4D1641">
        <div style="margin:7px; background-color:#4D1641">
        <p class="txt_valores_sbtl_rosa" style="text-align:center">PRODUCTOS DE<br> MODA Y VESTIDO</p>
        </div>
        </td>
       </tr>
       </table> 
      
      </div>
      
            <div style=" padding-top:15px; padding-left:94px; padding-right:18px;">
      <div style="height:2px; width:523px; alignment-adjust:central"><hr color="#4D1641"></div>
      <table width="523px" align="center" cellpadding="0" cellspacing="0">
<tr>
      	
       <td width="215px" height="60" align="center" valign="middle" bgcolor="#FF7BA5">
        <div style="margin:7px; background-color:#FF7BA5; height:38px;">
        <p class="txt_valores_sbtl_negro" style="text-align:center">SERVICIOS TURÍSTICOS</p>
        </div>
        </td>


	<td width="208px">
        <div style="margin:7px;">
        <p class="txt_general">Hoteles y Restaurantes</p></div>
               </td>
        

       </tr>
       </table> 
      
      </div>

      
    
    </td>
    	
    
    <td width="20" align="center"  valign="top">
    
    <div style="width:20; height:320;">
    
    <img src="img/line_separador_v-04.png">
    
    </div>
    
    </td>
    
    
    <td width="398" align="left" valign="top">
    
    <div style=" width:286px; height:432; padding-left:18px; padding-right:94px;  padding-top:15px; padding-bottom:25px;">
    
    <img class="shadow10" src="img/clientes_img.jpg">
    
    </div>
    
    
    </td>

</tr>
  
  <tr>
  <td colspan="3" height="20px">
  </td>
  </tr>
  
  <tr>
    <td width="935" height="30px" colspan="3" align="center" valign="bottom" background="#CC0099">
      <div class="txt_oswald_r" style=" width:893px; background-color:#CC0099; font-style:normal; color:#FFF; text-align:center; padding-top:15px; padding-bottom:5px; height:30px; alignment-adjust:central">®2014&nbsp; LINKWORK SOLUTIONS   &nbsp;•&nbsp;   <a href="pg_aviso.html" target="_self">AVISO DE PRIVACIDAD</a>   &nbsp;•&nbsp;  CONTACTO@LWS.MX   &nbsp;•&nbsp;  TEL. 01 (55) 53105263 / 01 (55) 35363857</div>
    </td>
  </tr>
   
</table>













</body>
</html>
