<!DOCTYPE HTML>
<html>
<head>
<LINK REL="stylesheet" TYPE="text/css" HREF="css/estilos_lws_hijos.css">
<meta charset="UTF-8">
<title>BIENVENIDO A LINKWORKSOLUTIONS</title>
</head>

<body>

<table  width="1024px" height="100%" border="0px" align="center" cellspacing="0" class="back">
<tr>
    <td valign="top"> 
    
<div>
  <table align="center" width="1024" height="44px" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="bottom" background="">
    
    <div style="width:1022px; height:48px; background-image:url(img/header_bckg_04.jpg)">
    
    <table width="893px" height="48px" align="center">
    
    <tr>
    	<td width="191" valign="middle">
        <div style="padding-top:5px; width:191px; height:31px;"><img src="img/sub-menu_home-nm_02.png" width="191" height="21"></div>
        </td>
        <td valign="middle"><p  class="txt_oswald_r_submenu" style=" padding-top:5px;letter-spacing:3px;">SOLUCIONES Y VINCULACIÓN  ESPECIALIZADA PARA SU EMPRESA</p></td>
        <td width="197" valign="middle"> <div style="padding-top:5px; width:197; height:31;"><img src="img/sub-menu_home-nm_04.png" width="197" height="21"></div></td>
    </tr>
    
    </table>
    
    
    
    </div>
    
    
    </td>
  </tr>
</table>

</div>



    <div style=" padding:0px;"></div>
    
<img align="center" src="img/line_separador-02.png" heigth="3px" />
    
    <div align="center"    style=" background:; padding-top:2px;">
      <div>
      
      <!-- ImageReady Slices (home-crte-img.ai) -->
<table id="" width="1024" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td valign="middle" align="center" >
        
        <div style=" width:1024; height:326; background:url(img/home-crte-img_divbck-01.png); padding-left:px; padding-right:64; padding-bottom:20px;"><iframe width="896" height="296" style="overflow:hidden; border:0;" scrolling="no" src="slide/slide_es.html"></iframe></div>
        
        </td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</div>
    <div align="center" style=" width:1024px; background-image:url(img/body_bckg-02.png)">
<table align="center" width="1020">
	
<tr>
       <td colspan="3" valign="middle" align="center"> 
        <img style="background-image:url(img/body_bckg-02.png)" align="center" src="img/line_separador-02.png" />
        <div align="center" style="background-image:url(img/home-img-bienvenidos-03.png); width:691px; height:146px;">
        	
        	<div style=" margin-top:0px; margin-left:204px; margin-right:204px; padding-top:0px;">
        	<p class="txt_oswald_r_bienvenido">BIENVENIDO A LINKWORK SOLUTIONS</p>
            </div>
            <div style=" margin-top:10px; margin-left:42px; margin-right:42px; margin-bottom:25PX; padding-top:0px;">
        	<p class="txt_oswald_r_bienvenido2">Somos una empresa <span style="color:#A03288;"> especializada en soluciones estratégicas para la eficiente administración del capital humano con 15 años de experiencia </span>y con oficinas en Celaya, Ciudad de México, Guadalajara, Manzanillo, Monterrey ,Toluca y Tijuana.</p>
            </div>
            
            </div></td>
    		
    </tr>
    
    
    <tr>
    
    	<td colspan="3" height="15px">
        <div style="height:15px;"></div>
        </td>
       
    
    </tr>
    
    <tr>
    
    	<td align="right" valign="top"><div style="height:338px; width:265px; background-color:#B5C4CC;">
        
        <!--inicia -->
        
        
        
        <div>
        <iframe style="overflow:scroll; overflow-y:auto; overflow-x:hidden; width:265px; height:338px; border:1px"  src="../pages_es/frm_redes1.html" scrolling="auto" >
        </iframe>
        
        </div>

        
        
        <!-- termina -->
        
        
        </div></td>
        <td align="center" valign="top"><div style="height:338px; width:300px; padding-right:16px; padding-left:16px; background-color:#ECECEC;">
        
        <!--inicia -->
        
        <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
<script type="IN/CompanyProfile" data-id="4811343" data-format="inline" data-width="300" data-height="328px"></script>
        
       
        <!-- termina -->
        
        <div class="ss_folleto_tl2" style="width:300px;height:19px; background-color:#392556; line-height:18px; padding-top:6px; padding-bottom:6px; ">Síguenos en nuestras redes sociales </div>
         <div class="" style="width:300px;height:39px;">
         <span style="	
         font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#392556;
	text-align:central;
	line-height:8px;">Únete y haz LINK estratégico para estar en contacto con nosotros. Para LWS tus LIKES son importantes</span></div>
        
        
        </div></td>
        <td align="left" valign="top"><div style="height:338px; width:265px; padding-left:16px; background-color:#B5C4CC;">
        
        
        <!--inicia -->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-like-box" data-href="https://www.facebook.com/linkworksolutions" data-width="260" data-height="320" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false" style="padding-top:0px; padding-right:15px;"></div>

        <!-- termina -->
        
        </div></td>
    </tr>
    
    <tr>
    
    	<td colspan="3" height="15px">
        <div style="height:15px;"></div>
    	</td>
      
    <tr>
    	<td width="893px" height="30px" colspan="3" align="center" valign="middle" bgcolor="">
      <div class="txt_oswald_r" style=" width:893px; background-color:#CC0099; font-style:normal; color:#FFF; text-align:center; padding-top:15px; padding-bottom:5px; height:30px;">®2014&nbsp; LINKWORK SOLUTIONS   &nbsp;•&nbsp;   <a href="pg_aviso.html" target="_self">AVISO DE PRIVACIDAD</a>   &nbsp;•&nbsp;  CONTACTO@LWS.MX   &nbsp;•&nbsp;  TEL. 01( 55) 53105263 / 01 (55) 35363857</div></td>
      
     </tr>
        
       
    
    
              
        </table></div>


</div></table></body>
</html>
