<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="css/estilos_lws_hijos.css">

<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<title>SOBRE LINKWORKS SOLUTIONS</title>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('img/sub-menu_sobre_lws-ovr_02.png','img/sub-menu_sobre_lws-ovr_04.png','img/sub-menu_sobre_lws-ovr_06.png','img/sub-menu_sobre_lws-ovr_08.png')">




<div>
  <table align="center" width="1024" height="44px" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="bottom" background="">
    
    <div style="width:1022px; height:48px; background-image:url(img/header_bckg_04.jpg)">
    
    <!-- ImageReady Slices (sub-menu_sobre_lws.ai) -->
    
    <div style="padding-top:12px;">
<table width="893" height="31" border="0" align="center" cellpadding="0" cellspacing="0" id="Tabla_01">
	<tr>
		<td rowspan="3" align="left" valign="top">
			<img src="img/sub-menu_sobre_lws-nm_01.png" width="139" height="31" alt=""></td>
		<td rowspan="3" align="left" valign="top"><a href="pg_ms-vs.html" target="_self" onMouseOver="MM_swapImage('bt_mision-vision','','img/sub-menu_sobre_lws-ovr_02.png',1)" onMouseOut="MM_swapImgRestore()"><img src="img/sub-menu_sobre_lws-nm_02.png" alt="MISIÓN & VISIÓN" name="bt_mision-vision" width="150" height="31" border="0"></a></td>
		<td align="left" valign="top">
			<img src="img/sub-menu_sobre_lws-nm_03.png" width="12" height="29" alt=""></td>
		<td rowspan="3" align="left" valign="top"><a href="pg_valores.html" target="_self" onMouseOver="MM_swapImage('bt_valores','','img/sub-menu_sobre_lws-ovr_04.png',1)" onMouseOut="MM_swapImgRestore()"><img src="img/sub-menu_sobre_lws-nm_04.png" alt="VALORES" name="bt_valores" width="88" height="31" border="0"></a></td>
		<td rowspan="3" align="left" valign="top">
			<img src="img/sub-menu_sobre_lws-nm_05.png" width="10" height="31" alt=""></td>
		<td rowspan="2" align="left" valign="top"><a href="pg_estg_d_accn.html" target="_self" onMouseOver="MM_swapImage('bt_estrategia','','img/sub-menu_sobre_lws-ovr_06.png',1)" onMouseOut="MM_swapImgRestore()"><img src="img/sub-menu_sobre_lws-nm_06.png" alt="ESTRATÉGIA DE ACCIÓN" name="bt_estrategia" width="195" height="30" border="0"></a></td>
		<td rowspan="2" align="left" valign="top">
			<img src="img/sub-menu_sobre_lws-nm_07.png" width="11" height="30" alt=""></td>
		<td align="left" valign="top"><a href="pg_donde.html" target="the_iframe" onMouseOver="MM_swapImage('bt_donde_estamos','','img/sub-menu_sobre_lws-ovr_08.png',1)" onMouseOut="MM_swapImgRestore()"><img src="img/sub-menu_sobre_lws-nm_08.png" alt="DÓNDE ESTAMOS" name="bt_donde_estamos" width="143" height="29" border="0"></a></td>
		<td rowspan="3" align="left" valign="top">
			<img src="img/sub-menu_sobre_lws-nm_09.png" width="144" height="31" alt=""></td>
		<td>
			<img src="img/espacio.gif" width="1" height="29" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="img/sub-menu_sobre_lws-nm_10.png" width="12" height="2" alt=""></td>
		<td rowspan="2">
			<img src="img/sub-menu_sobre_lws-nm_11.png" width="143" height="2" alt=""></td>
		<td>
			<img src="img/espacio.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="img/sub-menu_sobre_lws-nm_12.png" width="206" height="1" alt=""></td>
		<td>
			<img src="img/espacio.gif" width="1" height="1" alt=""></td>
	</tr>
</table>
</div>
<!-- End ImageReady Slices -->
    
    
    
    </div>
    
    
    </td>
  </tr>
</table>

</div>


<table width="1024px" height="100%" border="0" align="center" cellpadding="0" cellspacing="0" background="img/body_bckg-02.png">




	<tr>
          <td colspan="2" align="center" valign="middle" height="3px"> <img src="img/line_separador-02.png" height="2px"></td>
    </tr>

    <tr>
      <td width="512px" align="right"  valign="top">
      
      <div style=" margin-rigth:18px; margin-left:94px;">
      <div style=" width:400px; height:3px; "></div>

    
      

        <div style=" width:400px; background-color:#3C1C56;">
        
        <p class="txt_oswald_r_inide-lws_tl">¿QUÉ ES LINKWORK SOLUTIONS?</p>
        
        
        </div>
        
        
        <div style=" width:365px; height:227px; overflow-x:hidde; overflow-y:scroll; padding-right:35px;">
        
        <div class="txt_general"> 
        
        
        <p class="txt_general"><span class="txt_oswald_r">LINKWORK SOLUTIONS</span> es un <span class="bold">equipo </span>profesional de alto desempeño que todos los días labora para dar vida a una organización que provee <span class="bold">soluciones estratégicas</span> para la eficiente administración del <span class="bold">capital humano.</span></p><p class="txt_general"><span class="txt_oswald_r">LWS</span> es<span class="bold"> el enlace e</span>ntre la necesidad del cliente y la respuesta dada con <span class="bold">soluciones q</span>ue emanan y se relacionan con la <span class="bold">administración, dirección y gestión del recurso humano.</span></p>
        <p>Actualmente nuestra organización está respaldada por <span class="bold">más de 15 años de experiencia </span>y estamos listos para atenderle en nuestras oficinas que operan y proveen servicios en distintas ciudades del país además de otros puntos de la República Mexicana donde colaboramos en proyectos itinerantes y periódicos</p>
<p class="txt_general">Comprendemos la importancia de la <span class="bold">responsabilidad social</span> por ello nuestra <span class="bold">relación con clientes y socios estratégicos</span> se fundamenta en preceptos que <span class="bold">valoran</span> y <span class="bold">valorizan </span>nuestras <span class="bold">acciones y correspondencia con nuestro entorno.</span></p>
        
        
        </div>
        
        </div>
      </div>
      
      
      
      
      </td>
      <td width="512px" align="left"  valign="top">
      <div style=" margin-left:18px; margin-right:94px;">
      <div style=" width:400px; height:18px; "></div>

    
      

        <div class="shadow" style=" width:400px; height:259px; background-color:#560640;">
        
        <iframe width="400" height="259" src="//e.issuu.com/embed.html#14418999/10193715" frameborder="0" allowfullscreen></iframe>
        
        </div>
        <div style=" width:400px; height:15px; "></div>
        
        <div style=" width:400px; height:25px;">
        
        <div class="txt_general"> 
        </div>
        
        </div>
      </div></td>
    </tr>
   
    <tr>
    <td width="893px" height="100%" colspan="2" align="center" valign="bottom" >
    
      <div style=" width:893px; background-color:#AA92D2; alignment-adjust:central; ">
      
      
      <div class="txt_oswald_r" style="background-color:#AA92D2; font-style:normal; text-align:center; color:#3C1C56; font-size:1.3em; "><br> “Hoy en día los problemas se nos presentan y nosotros tenemos la solución anticipada”</div>
      <div style="margin-left:500px; height:100%;"><p class="txt_oswald_r" style="font-size:0.9em; color:#3C1C56; ">LINWORK SOLUTIONS –Soluciones Estratégicas -</p><br></div>
      
      </div>
      
      
      </td>

  </tr>
  
  <tr>
  <td width="893" height="30px" colspan="2" align="center" valign="bottom" background="#CC0099">
  <div class="txt_oswald_r" style=" width:893px; background-color:#CC0099; font-style:normal; color:#FFF; text-align:center; padding-top:15px; padding-bottom:5px; height:30px; alignment-adjust:central">®2014&nbsp; LINKWORK SOLUTIONS   &nbsp;•&nbsp;   <a href="pg_aviso.html" target="_self">AVISO DE PRIVACIDAD</a>   &nbsp;•&nbsp;  CONTACTO@LWS.MX   &nbsp;•&nbsp;  TEL. 01 (55) 53105263 / 01 (55) 35363857</div>
  </td>
  </tr>
   
</table>













</body>
</html>
