<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="css/estilos_lws_hijos.css">

<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<title>LWS | NUESTRA MISIÓN &amp; VISIÓN</title>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('img/ss_img_dw_cloud_ovr-05.png','img/sub-menu_serv_y_sol-ovr_02.png','img/sub-menu_serv_y_sol-ovr_04.png','img/sub-menu_serv_y_sol-ovr_06.png','img/sub-menu_serv_y_sol-ovr_08.png')">




<div>
  <table align="center" width="1024" height="44px" border="0" cellspacing="0" cellpadding="0" background="img/body_bckg-02.png">
  <tr>
    <td align="center" valign="bottom" background="">
    
    <div style="width:1022px; height:48px; background-image:url(img/header_bckg_04.jpg)">
    
    
     <div style="padding-top:12px;">
      <!-- ImageReady Slices (sub-menu_serv_y_sol.ai) -->
      <table width="892" height="31" border="0" align="center" cellpadding="0" cellspacing="0" id="Tabla_01">
        <tr>
          <td rowspan="2" align="center" valign="middle"><img src="img/sub-menu_serv_y_sol-nm_01.png" width="193" height="31" alt=""></td>
          <td rowspan="2" align="center" valign="middle"><a href="pg_servicios.html" target="_self" onMouseOver="MM_swapImage('bt_servisio','','img/sub-menu_serv_y_sol-ovr_02.png',1)" onMouseOut="MM_swapImgRestore()"><img src="img/sub-menu_serv_y_sol-nm_02.png" name="bt_servicios.html" alt="SERVICIOS" width="120" height="31" border="0"></a></td>
          <td rowspan="2" align="center" valign="middle"><img src="img/sub-menu_serv_y_sol-nm_03.png" width="12" height="31" alt=""></td>
          <td rowspan="2" align="center" valign="middle"><a href="pg_soluciones.html" target="_self" onMouseOver="MM_swapImage('bt_soluciones','','img/sub-menu_serv_y_sol-ovr_04.png',1)" onMouseOut="MM_swapImgRestore()"><img src="img/sub-menu_serv_y_sol-nm_04.png" alt="SOLUCIONES" name="bt_soluciones" width="122" height="31" border="0"></a></td>
          <td rowspan="2" align="center" valign="middle"><img src="img/sub-menu_serv_y_sol-nm_05.png" width="10" height="31" alt=""></td>
          <td align="center" valign="middle"><a href="pg_empleo.html" target="_self" onMouseOver="MM_swapImage('bt_secc_empleo','','img/sub-menu_serv_y_sol-ovr_06.png',1)" onMouseOut="MM_swapImgRestore()"><img src="img/sub-menu_serv_y_sol-nm_06.png" alt="EMPLEO" name="bt_secc_empleo" width="88" height="30" border="0"></a></td>
          <td align="center" valign="middle"><img src="img/sub-menu_serv_y_sol-nm_07.png" width="11" height="30" alt=""></td>
          <td rowspan="2" align="center" valign="middle"><a href="pg_envia_cv.html" target="_self" onMouseOver="MM_swapImage('bt_envia_cv','','img/sub-menu_serv_y_sol-ovr_08.png',1)" onMouseOut="MM_swapImgRestore()"><img src="img/sub-menu_serv_y_sol-nm_08.png" alt="ENVIA TU C.V." name="bt_envia_cv" width="139" height="31" border="0"></a></td>
          <td rowspan="2" align="center" valign="middle"><img src="img/sub-menu_serv_y_sol-nm_09.png" width="197" height="31" alt=""></td>
        </tr>
       
      </table>
      <!-- End ImageReady Slices -->
    </div>
    
    
    </div></td>
  </tr>
</table>

</div>



<div style="z-index:1">

<table class="tb_bckgnd_contenedor" width="1024px" height="100%" align="center" cellpadding="0" cellspacing="0">


 	<tR>
    	<td align="center" valign="top">
        	<table width="893px" height="400px" align="center" background="img/ss_back_img_indx_400.png">
            
            
            <tr>
          		<td colspan="3" align="center" valign="middle" height="2px"> <img style="padding-bottom:10px; padding-top:15px;" src="img/line_separador-02.png" height="2px"></td>
   		    </tr>

            
            <tr>
                	<td width="433px" height="400px" align="center" valign="top">
                    
                    	<table width="433">
                        	<tr>
                           	  <td align="center" valign="top">
                                
                                
                                <div style=" z-index:20; position:absolute; padding-top:0px; padding-left:40px;"><span class="ss_comillas">“</span></div>
                                
                                <div style=" z-index:22; position:absolute; padding-top:224px; padding-left:160px;"><span style="text-align:right;" class="ss_comillas">”</span></div>
                                

<div style="216px; margin-left:10px; margin-right:15px; padding-top:20px;">
                      <p class="ss_indx_izq">Somos expertos <br>en la Administración<br> de Personal; potencializamos su Capital Humano proporcionándole<br> el personal con el Talento justo<br> que necesita.</p>
                      
                                
                                
                                </div>
                              </td>
                                
                                <td align="center" valign="top">
                                <div style="padding-top:18px; padding-right:12px;">
                                <img src="img/ss_img_servb_prof-03.png">
                                
                                
                                </div>
                              </td>
                            
                          </tr>
                          
                          
                          
                     
                          <tr>
                          
                          	<td></td>
                            <td>
                            <div>
                            <p style="text-align:center; "><span class="ss_servprf-1_tl">SERVICIOS<br>
                            </span><span class="ss_servprf-2_tl">PROFESIONALES</span></p>
                            
                            </div>
                            </td>
                            
                          </tr>
                          
                          
                        </table>
                    
                    
              </td>
                    <td width="27px" height="400px" align="center" valign="top"></td>
                    
                    
                    
                	<td width="433px" height="400px" align="center" valign="top">
                    
                    
                    
                    
                    <table width="433">
                        	<tr>




<td align="center" valign="top">
                                <div style="padding-top:18px;">
                              
                                 <img src="img/ss_img_sol_x_pro-04.png">
                                   
                                </div>
                              </td>


                           	  <td align="center" valign="top">
                                
                                
                                <div style=" z-index:20; position:absolute; padding-top:0px; padding-left:10px;"><span class="ss_comillas">“</span></div>
                                
                                <div style=" z-index:22; position:absolute; padding-top:180px; padding-left:60px;"><span style="text-align:right;" class="ss_comillas">”</span></div>
                                




<div style="216px; margin-left:10px; margin-right:15px; padding-top:20px;">
                      <p class="ss_indx_der">Contamos con una Oferta Especializada<br> y el Capital Humano <br>adecuado para<br> poner sus iniciativas <br>en el camino correcto.</p>
                      
                                
                                
                                </div>
                              </td>
                                
                                                            
                      </tr>
                          
                          
                          
                     
                          <tr>
                          
                          	<td>
                            
                            <div>
                            <p style="text-align:center; "><span class="ss_solxp-1_tl">SOLUCIONES<br>
                            </span><span class="ss_solxp-2_tl"> POR PROYECTO</span></p>
                            
                            </div>
                            </td>
                            <td></td>
                            
                          </tr>
                          
                          
                      </table>
                    
                    
                    
                    
              </td>
             </tr>
             
             
             <tr>
             
             		<td height="30px" colspan="3" align="center" valign="middle">
                    
                    <div class="ss_folleto_tl" style="width:489px;height:39px; background-color:#800951; ">DESCARGUE NUESTRO FOLLETO DE SERVICOS</div>
                    
                    
                    </td>
             </tr>
        
			 <tr>
             
             		<td colspan="3" height="10px"></td>
             </tr>
             
             
             <tr>
  			 		<td width="893" height="30px" colspan="3" align="center" valign="bottom" background="#CC0099">
  <div class="txt_oswald_r" style=" width:893px; background-color:#CC0099; font-style:normal; color:#FFF; text-align:center; padding-top:15px; padding-bottom:5px; height:30px; alignment-adjust:central">®2014&nbsp; LINKWORK SOLUTIONS   &nbsp;•&nbsp;   <a href="pg_aviso.html" target="_self">AVISO DE PRIVACIDAD</a>   &nbsp;•&nbsp;  CONTACTO@LWS.MX   &nbsp;•&nbsp;  TEL. 01 (55) 53105263 / 01 (55) 35363857</div>
			   </td>
  			</tr>

            
            </table>
      </td>
    </tr>

</table></div>

<div style="z-index:30; width:100%; top:425px; position:absolute;   ">
<table align="center">
<tr>
<td align="center" valign="middle" width="893px" style="">

<table align="center">
	<tr>
     <td>

<div style="padding-left:465px; padding-right:465px;">
  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('bt_dw_ffffffffo','','img/ss_img_dw_cloud_ovr-05.png',1)"><img src="img/ss_img_dw_cloud_nm-05.png" alt="Descarga nustro folleto de servicioss" name="bt_dw_ffffffffo" width="66" height="47" border="0"></a>
  </div>
  
  
  
   </td>
  </tr>
  
  
</table> 
</td>
</tr>
</table>
  
</div>


</body>
</html>
