<!DOCTYPE HTML>
<html><head>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="css/estilos_lws_hijos.css">

<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<title>LWS | NUESTRA MISIÓN &amp; VISIÓN</title>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('img/sub-menu_serv_y_sol-ovr_02.png','img/sub-menu_serv_y_sol-ovr_04.png','img/sub-menu_serv_y_sol-ovr_06.png','img/sub-menu_serv_y_sol-ovr_08.png','img/ss_img_bt_ojo-ovr-07.png')">




<div>
  <table align="center" width="1024" height="44px" border="0" cellspacing="0" cellpadding="0" background="img/body_bckg-02.png">
  <tr>
    <td align="center" valign="bottom" background="">
    
    <div style="width:1022px; height:48px; background-image:url(img/header_bckg_04.jpg)">
    
    
     <div style="padding-top:12px;">
      <!-- ImageReady Slices (sub-menu_serv_y_sol.ai) -->
      <table width="892" height="31" border="0" align="center" cellpadding="0" cellspacing="0" id="Tabla_01">
        <tr>
          <td rowspan="2" align="center" valign="middle"><img src="img/sub-menu_serv_y_sol-nm_01.png" width="193" height="31" alt=""></td>
          <td rowspan="2" align="center" valign="middle"><a href="pg_servicios.html" target="_self" onMouseOver="MM_swapImage('bt_servisio','','img/sub-menu_serv_y_sol-ovr_02.png',1)" onMouseOut="MM_swapImgRestore()"><img src="img/sub-menu_serv_y_sol-nm_02.png" name="bt_servisios.html" alt="SERVICIOS" width="120" height="31" border="0"></a></td>
          <td rowspan="2" align="center" valign="middle"><img src="img/sub-menu_serv_y_sol-nm_03.png" width="12" height="31" alt=""></td>
          <td rowspan="2" align="center" valign="middle"><a href="pg_soluciones.html" target="_self" onMouseOver="MM_swapImage('bt_soluciones','','img/sub-menu_serv_y_sol-ovr_04.png',1)" onMouseOut="MM_swapImgRestore()"><img src="img/sub-menu_serv_y_sol-nm_04.png" alt="SOLUCIONES" name="bt_soluciones" width="122" height="31" border="0"></a></td>
          <td rowspan="2" align="center" valign="middle"><img src="img/sub-menu_serv_y_sol-nm_05.png" width="10" height="31" alt=""></td>
          <td align="center" valign="middle"><a href="pg_empleo.html" target="_self" onMouseOver="MM_swapImage('bt_secc_empleo','','img/sub-menu_serv_y_sol-ovr_06.png',1)" onMouseOut="MM_swapImgRestore()"><img src="img/sub-menu_serv_y_sol-nm_06.png" alt="EMPLEO" name="bt_secc_empleo" width="88" height="30" border="0"></a></td>
          <td align="center" valign="middle"><img src="img/sub-menu_serv_y_sol-nm_07.png" width="11" height="30" alt=""></td>
          <td rowspan="2" align="center" valign="middle"><a href="pg_envia_cv.html" target="_self" onMouseOver="MM_swapImage('bt_envia_cv','','img/sub-menu_serv_y_sol-ovr_08.png',1)" onMouseOut="MM_swapImgRestore()"><img src="img/sub-menu_serv_y_sol-nm_08.png" alt="ENVIA TU C.V." name="bt_envia_cv" width="139" height="31" border="0"></a></td>
          <td rowspan="2" align="center" valign="middle"><img src="img/sub-menu_serv_y_sol-nm_09.png" width="197" height="31" alt=""></td>
        </tr>
       
      </table>
      <!-- End ImageReady Slices -->
    </div>
    
    
    </div></td>
  </tr>
</table>

</div>



<div style="z-index:1">

<table class="tb_bckgnd_contenedor" width="1024px" height="100%" align="center" cellpadding="0" cellspacing="0">


 	<tR>
    	<td align="center" valign="top">
        	<table width="893px" height="1041" align="center">
            
            
            <tr>
          		<td colspan="3" align="center" valign="middle" height="2px"> <img style="padding-bottom:0px; padding-top:15px;" src="img/line_separador-02.png" height="2px"></td>
   		    </tr>
            
            
            <tr>
            	<td colspan="3" align="center" valign="top" height="183px">
                <div style=" width:806.5px; height:158.52px; background:url(img/ss_solu_bck_cenefa-01-01.png); z-index:4px;">
                
                <div style=" height:184px; width:160px;  background-image:url(img/ss_solu_crl_azul-02.png); z-index:5;">
                              
                              <p style="padding-top:68px;"><span class="ss_solxp-1_sbtl">SOLUCIONES</span><br>
                                <span class="ss_solxp-2_sbtl">POR PROYECTO</span></p>                              
                        
                              </div>
                
                
                </div>
                
                
                
            	</td>
            </tr>

            








            <tr>
              <td height="10px" align="center" valign="top">&nbsp;</td>
            </tr>
            <tr>
	<td width="893px" height="400px" align="center" valign="top">
    
 <!--INICIA TABLA DE SERVICIOS
    -->
    
    
    <div>
    
    <table width="893px" align="center" cellpadding="0" cellspacing="0">
    
    <tr>
    	<td width="433px" align="center" valign="top">
        
        <div class="shadow" style=" width:433px; height:326px; background-color:#B5C4CC; ">
        
        <table cellpadding="0" cellspacing="0" align="center">
        
        <tr>
         <td>
         <div style="width:82px; height:73px; background-color:#97D2F6;">
              <img src="img/ss_solu_icons-03.png" alt="">
              </div>
         
         </td>
         
         <td align="center" valign="top"><div style=" width:237px; padding-right:0px; padding-left:20px; padding-bottom:0px; margin-bottom:0px;">
           <p class="txt_oswald_r" style="text-align:left; color:#27183F; font-size:26px;">ADMINISTRACIÓN<br>
             DE NÓMINA</p>
         </div>
         
         
         
         </td>
        <tr>
          <td colspan="2" align="center" valign="top"><div style=" width:319px; margin-left:0px; margin-right:0px; line-height:none">
            <p class="txt_oswald_12px" style="text-align:justify; line-height:14px;"> LINKWORK SOLUTIONS<span class="txt_general"> puede absorber y controlar la administración de su plantilla: fija, temporal ó que no sea parte de su estructura organizacional.<br>
              <br>
              BENEFICIOS<br>
              <br>
              •	Se evita la carga social de administrar al personal.<br>
              •	Se eliminan riesgos de litigios laborales.<br>
            </span></p>
          </div></td>
          </table>
        </div>
        
        </td>
    	<td width="25px" align="center" valign="top"></td>
        <td width="433px" align="left" valign="top">
        
        <div class="shadow" style=" width:433px; height:326px; margin-top:0px; background-color:#B5C4CC; ">
        
        
        <table cellpadding="0" cellspacing="0" align="center">
        
        <tr>
         <td>
         <div style="width:82px; height:73px; background-color:#97D2F6;">
              <img src="img/ss_solu_icons-04.png" alt="">
              </div>
         
         </td>
         
         <td align="center" valign="top"><div style=" width:237px; padding-right:0px; padding-left:20px; padding-bottom:0px; margin-bottom:0px;">
           <p class="txt_oswald_r" style="text-align:left; color:#27183F; font-size:26px;">SALUD Y SEGURIDAD<br>
             INTEGRAL</p>
         </div>
         
         
         
         </td>
        <tr>
          <td colspan="2" align="center" valign="top"><div style=" width:319px; margin-left:0px; margin-right:0px; line-height:none">
            <p class="txt_general" style="text-align:justify; line-height:14px;"> <span class="txt_oswald_12px">LINKWORK SOLUTIONS</span> atiende la prevención de accidentes y/o enfermedades profesionales que disminuyen el desempeño y los recursos de la organización por medio de:<br>
              <span class="txt_general" style="text-align:justify; line-height:14px;"><br>
              </span> •	Evaluaciones médicas periódicas.<br>
•	Campañas de prevención.<br> 
•	Programa: Empresa libre de adicciones.<br>
•	Cursos de Protección Civil.<br>
•	Investigación de riesgo de trabajo.<br>

            </p>
          </div></td>
          </table>
        
        
        
        
        
        </div>
        
        </td>
    </tr>
    <tr>
      <td align="center" valign="top">&nbsp;</td>
      <td align="center" valign="top"></td>
      <td align="left" valign="top">&nbsp;</td>
    </tr>
    
    
     <tr>
    	<td width="434px">
        
        
        <div class="shadow" style=" width:433px; height:346px; background-color:#B5C4CC; ">
        
        <table cellpadding="0" cellspacing="0" align="center">
        
        <tr>
         <td>
         <div style="width:82px; height:73px; background-color:#97D2F6;">
              <img src="img/ss_solu_icons-05.png" alt="">
              </div>
         
         </td>
         
         <td align="center" valign="top"><div style=" width:237px; padding-right:0px; padding-left:20px; padding-bottom:0px; margin-bottom:0px;">
           <p class="txt_oswald_r" style="text-align:left; color:#27183F; font-size:26px;">RECLUTAMIENTO<br>Y SELECCIÓN
 <span style=" font-size:14px; line-height:0%;">DE PERSONAL</span></p>
         </div>
         
         
         
         </td>
        <tr>
          <td colspan="2" align="center" valign="top"><div style=" width:319px; margin-left:0px; margin-right:0px; line-height:none">
            <p class="txt_oswald_12px" style="text-align:justify; line-height:14px;"> LINKWORK SOLUTIONS<span class="txt_general"> administra y se encarga del proceso de búsqueda y selección del personal para ocupar posiciones en las áreas administrativas operativas y de servicios<br>
              <br>
El proceso de selección se lleva a cabo mediante tres filtros:<br>
              <br>
•	Entrevista Inicial<br>
•	*Evaluación técnica<br>
•	*Evaluación psicométrica<br>
<br>
            </span><span class="txt_general_leyenda" style="text-align:right">*En caso de ser solicitados </span></p>
          </div></td>
          </table>
        </div>
        
        
        
        </td>
    	<td width="25px"></td>
        <td width="434px">
        <div class="shadow" style=" width:433px; height:346px; background-color:#B5C4CC; ">
        
        <table cellpadding="0" cellspacing="0" align="center">
        
        <tr>
         <td align="center" valign="top">
         <div style="width:82px; height:73px; background-color:; padding-top:25px;">
              <img src="img/ss_solu_icons-06.png" alt="">
              </div>
         
         </td>
         
         <td align="center" valign="top"><div style=" width:237px; padding-top:5px; padding-right:0px; padding-left:20px; padding-bottom:0px; margin-bottom:0px;">
           <p class="txt_oswald_r" style="text-align:left; color:#27183F; font-size:26px; line-height:12px;;">BÚSQUEDA <br>
             <span style="line-height:42px;">DE TALENTO</span><br> 
<span style=" font-size:14px; line-height:0%;">DIRECTIVO Y GERENCIAL</span><p>

         </div>
         





         
         </td>
        <tr>
          <td colspan="2" align="center" valign="top"><div style=" width:319px; margin-left:0px; margin-right:0px; line-height:none">
            <p class="txt_oswald_12px" style="text-align:justify; line-height:14px;"> LINKWORK SOLUTIONS<span class="txt_general"> esta soportada en una base de datos y fuentes estratégicas de reclutamiento que permite seleccionar talentos que se requiere cubran posiciones ejecutivas de alto nivel (dirección, gerencia, supervisión, niveles medios y junior); con la garantía de costo, oportunidad y permanencia, esto basados en competencias como:<br>
              <br>
•	Experiencia.<br>
•	Habilidades Comprobadas.<br>
•	Características socioculturales y académicas.<br>
            </span></p>
          </div></td>
          </table>
        </div>
        
        
        </td>
    </tr>
    
    
     <tr>
       <td colspan="3" height="25px"></td>
     </tr>
     <tr>
    	<td width="893px" colspan="3" align="center" valign="middle"><div class="shadow" style=" width:433px; height:495px; background-color:#B5C4CC; ">
    	  <table cellpadding="0" cellspacing="0" align="center">
    	    <tr>
    	      <td align="center" valign="top"><div style="width:82px; height:73px; background-color:; padding-top:25px;"> <img src="img/ss_solu_icons-07.png" alt=""> </div></td>
    	      <td align="center" valign="top"><div style=" width:237px; padding-top:5px; padding-right:0px; padding-left:20px; padding-bottom:0px; margin-bottom:0px;">
    	        <p class="txt_oswald_r" style="text-align:left; color:#27183F; font-size:26px; line-height:27px;">DESARROLLO <br>
    	          <span style="line-height:0px;"></span>PROFESIONAL<br>
    	          <span style=" font-size:14px; line-height:0px;">Y CAPACITACIÓN</span>
  	          <p>        
  	        </div></td>
  	      <tr>
  	        <td colspan="2" align="center" valign="top"><div style=" width:319px; margin-left:0px; margin-right:0px; line-height:none">
  	          <p class="txt_oswald_12px" style="text-align:justify; line-height:14px;"> <span class="txt_general"> Contamos con un amplio catalogo de modalidades y temas que permiten el desarrollo y crecimiento de tu empresa. El objetivo es potencializar los conocimientos, herramientas y habilidades del personal, impactando de manera positiva el enfoque frente a las necesidades de la compañía.

<br>
  	            <br></span><span class="txt_general" style="text-align:left">
•	Diseñamos un plan donde detectamos las necesidades de manera personalizada, adecuando tiempos y presupuestos. <br><br>
•	Hemos encontrado que la mejor capacitación es la que se transmite de manera vivencial , por lo que hacemos una mezcla teorico-practico para la transmision del conocimiento . <br><br>
•	MODALIDADES : Conferencias, Convenciones, Exposiciones, Seminarios, Certificaciones.
<br> <br>CONTACTANOS para conocer el extenso listado de cursos que ofrecemos en diversas áreas.
	            </span><span class="txt_general" style="text-align:left"><br>
	            </span></p>
	          </div></td>
          </table>
  	  </div></td>
    </tr>
    
    
    </table>
   
    
</div>
    
        <!--TERMINA TABLA DE SERVICIOS
    -->
    

    
    
	</td>
</tr>
             
             
             
			 <tr>
             
             		<td colspan="3" height="10px"></td>
             </tr>
             
             
             <tr>
  			 		<td width="893" height="30px" colspan="3" align="center" valign="bottom" background="#CC0099">
  <div class="txt_oswald_r" style=" width:893px; background-color:#CC0099; font-style:normal; color:#FFF; text-align:center; padding-top:15px; padding-bottom:5px; height:30px; alignment-adjust:central">®2014&nbsp; LINKWORK SOLUTIONS   &nbsp;•&nbsp;   <a href="pg_aviso.html" target="_self">AVISO DE PRIVACIDAD</a>   &nbsp;•&nbsp;  CONTACTO@LWS.MX   &nbsp;•&nbsp;  TEL. 01 (55) 53105263 / 01 (55) 35363857</div>
			   </td>
  			</tr>

            
            </table>
      </td>
    </tr>

</table></div>



</body>
</html>
