<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="css/estilos_lws_hijos.css">

<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<title>LWS | VALORES</title>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('img/sub-menu_sobre_lws-ovr_02.png','img/sub-menu_sobre_lws-ovr_04.png','img/sub-menu_sobre_lws-ovr_06.png','img/sub-menu_sobre_lws-ovr_08.png')">




<div>
  <table align="center" width="1024" height="44px" border="0" cellspacing="0" cellpadding="0" background="img/body_bckg-02.png">
  <tr>
    <td valign="bottom" background="">
    
    <div style="width:1022px; height:48px; background-image:url(img/header_bckg_04.jpg)">
    
    <!-- ImageReady Slices (sub-menu_sobre_lws.ai) -->
    
    <div style="padding-top:12px;">
<table width="893" height="31" border="0" align="center" cellpadding="0" cellspacing="0" id="Tabla_01">
	<tr>
		<td rowspan="3" align="left" valign="top">
			<img src="img/sub-menu_sobre_lws-nm_01.png" width="139" height="31" alt=""></td>
		<td rowspan="3" align="left" valign="top"><a href="pg_ms-vs.html" target="_self" onMouseOver="MM_swapImage('bt_mision-vision','','img/sub-menu_sobre_lws-ovr_02.png',1)" onMouseOut="MM_swapImgRestore()"><img src="img/sub-menu_sobre_lws-nm_02.png" alt="MISIÓN & VISIÓN" name="bt_mision-vision" width="150" height="31" border="0"></a></td>
		<td align="left" valign="top">
			<img src="img/sub-menu_sobre_lws-nm_03.png" width="12" height="29" alt=""></td>
		<td rowspan="3" align="left" valign="top"><a href="pg_valores.html" target="_self" onMouseOver="MM_swapImage('bt_valores','','img/sub-menu_sobre_lws-ovr_04.png',1)" onMouseOut="MM_swapImgRestore()"><img src="img/sub-menu_sobre_lws-nm_04.png" alt="VALORES" name="bt_valores" width="88" height="31" border="0"></a></td>
		<td rowspan="3" align="left" valign="top">
			<img src="img/sub-menu_sobre_lws-nm_05.png" width="10" height="31" alt=""></td>
		<td rowspan="2" align="left" valign="top"><a href="pg_estg_d_accn.html" target="_self" onMouseOver="MM_swapImage('bt_estrategia','','img/sub-menu_sobre_lws-ovr_06.png',1)" onMouseOut="MM_swapImgRestore()"><img src="img/sub-menu_sobre_lws-nm_06.png" alt="ESTRATÉGIA DE ACCIÓN" name="bt_estrategia" width="195" height="30" border="0"></a></td>
		<td rowspan="2" align="left" valign="top">
			<img src="img/sub-menu_sobre_lws-nm_07.png" width="11" height="30" alt=""></td>
		<td align="left" valign="top"><a href="pg_donde.html" target="the_iframe" onMouseOver="MM_swapImage('bt_donde_estamos','','img/sub-menu_sobre_lws-ovr_08.png',1)" onMouseOut="MM_swapImgRestore()"><img src="img/sub-menu_sobre_lws-nm_08.png" alt="DÓNDE ESTAMOS" name="bt_donde_estamos" width="143" height="29" border="0"></a></td>
		<td rowspan="3" align="left" valign="top">
			<img src="img/sub-menu_sobre_lws-nm_09.png" width="144" height="31" alt=""></td>
		<td>
			<img src="img/espacio.gif" width="1" height="29" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="img/sub-menu_sobre_lws-nm_10.png" width="12" height="2" alt=""></td>
		<td rowspan="2">
			<img src="img/sub-menu_sobre_lws-nm_11.png" width="143" height="2" alt=""></td>
		<td>
			<img src="img/espacio.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="img/sub-menu_sobre_lws-nm_12.png" width="206" height="1" alt=""></td>
		<td>
			<img src="img/espacio.gif" width="1" height="1" alt=""></td>
	</tr>
</table>
</div>
<!-- End ImageReady Slices -->
    
    
    
    </div>
    
    
    </td>
  </tr>
</table>

</div>




<table width="1024px" height="100%" border="0" align="center" cellpadding="0" cellspacing="0" background="img/body_bckg-02.png">




	<tr>
          <td colspan="3" align="center" valign="middle" height="3px"> <img src="img/line_separador-02.png" height="2px"></td>
    </tr>


<tr>

	<td width="935" align="right" valign="top">
	
    <div style=" padding-top:15px; padding-left:94px; padding-right:18px;">
      
      <div> 
      
      <p class="txt_valores_tl" style=" text-align:left;">NUESTROS VALORES</p>
      </div>
      
	  <div>
      
      <p class="txt_general"><span class="txt_oswald_r">LINKWORK SOLUTIONS</span> es una empresa que comprende la importancia de la responsabilidad social por ello nuestra relación con clientes y socios estratégicos se fundamenta en preceptos que valoran y valorizan nuestras acciones y correspondencia con nuestro entorno.</p>
      
      
      
      </div>
      
      
      
      <div>
            <div style="height:2px;"><hr color="#4D1641"></div>

      
      
      <table width="523px" align="center" cellpadding="0" cellspacing="0">
      <tr>
      	<td width="115px" align="center" valign="middle" bgcolor="#FF7BA5">
        <div style="margin:7px; background-color:#FF7BA5; height:38px;">
        <p class="txt_valores_sbtl_negro" style="text-align:center">HONESTIDAD</p>
        </div>
        </td>
        
        
        <td width="408px">
        
        <div style="margin:7px;">
        <p class="txt_general">Nuestro equipo labora y se relaciona buscando la verdad, justicia, sinceridad y coherencia entre lo que se dice y se hace.</p></div>
        
        </td>
       </tr>
       </table> 
      
      </div>
      
      
      
     
      <div>
       <div style="height:2px;"><hr color="#4D1641"></div>
       
      <table width="523px" align="center" cellpadding="0" cellspacing="0">
      <tr>
      	<td width="408px">
        
        <div style="margin:7px;">
        <p class="txt_general">Laboramos con el entendido de que toda acción y toda comunicación reconoce la importancia de cada colaborador de nuestra organización como equipo de trabajo.</p></div>
        
        </td>

<td width="115px" bgcolor="#4D1641">
        <div style="margin:7px; background-color:#4D1641">
        <p class="txt_valores_sbtl_rosa" style="text-align:center">RESPETO</p>
        </div>
        </td>
       </tr>
       </table> 
      
      </div>
      
      
      
      
      
    </div>
    
    
    

      <div style=" padding-top:15px; padding-left:94px; padding-right:18px;">
      <div style="height:2px; width:523px; alignment-adjust:central"><hr color="#4D1641"></div>
      <table width="523px" align="center" cellpadding="0" cellspacing="0">
<tr>
      	
       <td width="115px" align="center" valign="middle" bgcolor="#FF7BA5">
        <div style="margin:7px; background-color:#FF7BA5; height:38px;">
        <p class="txt_valores_sbtl_negro" style="text-align:center">ÉTICA</p>
        </div>
        </td>


	<td width="408px">
        <div style="margin:7px;">
        <p class="txt_general">Ejercemos nuestra labor con pilares morales de buen juicio que siempre respetan los derechos propios y de los demás..</p></div>
               </td>
        

       </tr>
       </table> 
      
      </div>
      
      
      <div style=" padding-top:15px; padding-left:94px; padding-right:18px;">

            <div style="height:2px;"><hr color="#4D1641"></div>
            
      <table width="523px" align="center" cellpadding="0" cellspacing="0">
      <tr>
      	<td width="408px">
        
        <div style="margin:7px;">
        <p class="txt_general">Manejamos el ambiente laboral con una conciencia total en cada acto y la capacidad de cada individuo para pensar y evaluar antes de accionar.</p></div>
        
        </td>

<td width="115px" bgcolor="#4D1641">
        <div style="margin:7px; background-color:#4D1641">
        <p class="txt_valores_sbtl_rosa" style="text-align:center">INTEGRIDAD</p>
        </div>
        </td>
       </tr>
       </table> 
      
      </div>
      
            <div style=" padding-top:15px; padding-left:94px; padding-right:18px;">
      <div style="height:2px; width:523px; alignment-adjust:central"><hr color="#4D1641"></div>
      <table width="523px" align="center" cellpadding="0" cellspacing="0">
<tr>
      	
       <td width="115px" align="center" valign="middle" bgcolor="#FF7BA5">
        <div style="margin:7px; background-color:#FF7BA5; height:38px;">
        <p class="txt_valores_sbtl_negro" style="text-align:center">TRABAJO EN<br>EQUIPO</p>
        </div>
        </td>


	<td width="408px">
        <div style="margin:7px;">
        <p class="txt_general">Promovemos la asociación respetuosa y productiva de nuestros colaboradores que resulte en acciones en pro del bienestar individual y organizacional.</p></div>
               </td>
        

       </tr>
       </table> 
      
      </div>

      
    
    </td>
    	
    
    <td width="20" align="center"  valign="top">
    
    <div style="width:20; height:320;">
    
    <img src="img/line_separador_v-04.png">
    
    </div>
    
    </td>
    
    
    <td width="398" align="left" valign="top">
    
    <div style=" width:286px; height:432; padding-left:18px; padding-right:94px;  padding-top:15px; padding-bottom:25px;">
    
    <img class="shadow10" src="img/valores_img.jpg">
    
    </div>
    
    
    </td>

</tr>
  
  <tr>
  <td colspan="3" height="20px">
  </td>
  </tr>
  
  <tr>
    <td width="935" height="30px" colspan="3" align="center" valign="bottom" background="#CC0099">
      <div class="txt_oswald_r" style=" width:893px; background-color:#CC0099; font-style:normal; color:#FFF; text-align:center; padding-top:15px; padding-bottom:5px; height:30px; alignment-adjust:central">®2014&nbsp; LINKWORK SOLUTIONS   &nbsp;•&nbsp;   <a href="pg_aviso.html">AVISO DE PRIVACIDAD</a>   &nbsp;•&nbsp;  CONTACTO@LWS.MX   &nbsp;•&nbsp;  TEL. 01 (55) 53105263 / 01 (55) 35363857</div>
    </td>
  </tr>
   
</table>













</body>
</html>
