<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"/>

<title>Biosaiph_Slider_Home_Espa&ntilde;ol</title>

<script type="text/javascript"src="jquery-1.2.6.min.js"></script>

<script type="text/javascript">

/*** 
    Simple jQuery Slideshow Script
    Released by Jon Raasch (jonraasch.com) under FreeBSD license: free to use or modify, not responsible for anything, etc.  Please link out to me if you like it :)
***/

function slideSwitch() {
    var $active = $('#slideshow IMG.active');

    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');

    // use this to pull the images in the order they appear in the markup
    var $next =  $active.next().length ? $active.next()
        : $('#slideshow IMG:first');

    // uncomment the 3 lines below to pull the images in random order
    
    // var $sibs  = $active.siblings();
    // var rndNum = Math.floor(Math.random() * $sibs.length );
    // var $next  = $( $sibs[ rndNum ] );


    $active.addClass('last-active');

    $next.css({opacity: 0.0})
        .addClass('active')
        .animate({opacity: 1.0}, 1000, function() {
            $active.removeClass('active last-active');
        });
}

$(function() {
    setInterval( "slideSwitch()", 5000 );
});

</script>

<style type="text/css">

/*** set the width and height to match your images **/

#slideshow {
    position:relative;
    height:236px;
	weigth:989px;
}

#slideshow IMG {
    position:absolute;
    top:0;
    left:0;
    z-index:8;
    opacity:0.0;
}

#slideshow IMG.active {
    z-index:10;
    opacity:1.0;
}

#slideshow IMG.last-active {
    z-index:9;
}

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>

</head>

<body style="font-family: Arial, Sans-serif, sans;">

<!-- this will work with any number of images -->

<div id="slideshow">
    <img src="1-01.jpg" alt="Slideshow Image 1" class="active" />
    <img src="2-01.jpg" alt="Slideshow Image 2" />
    <img src="3-01.jpg" alt="Slideshow Image 3" />
	<img src="4-01.jpg" alt="Slideshow Image 4" />
    <img src="5-01.jpg" alt="Slideshow Image 5" />
    <img src="6-01.jpg" alt="Slideshow Image 6" />
	<img src="7-01.jpg" alt="Slideshow Image 7" />
    <img src="8-01.jpg" alt="Slideshow Image 8" />
    <img src="9-01.jpg" alt="Slideshow Image 9" />
    <img src="10-01.jpg" alt="Slideshow Image 10" />
    
    
    </div>

<!-- this will work with any number of images -->

</body>
</html>